<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PISAVisualizationsVersion3' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
        <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
        <aliases>
          <alias key='&quot;Combined Math Score&quot;' value='Math' />
          <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
          <alias key='&quot;Combined Science Score&quot;' value='Science' />
        </aliases>
        <members>
          <member alias='Math' value='&quot;Combined Math Score&quot;' />
          <member alias='Science' value='&quot;Combined Science Score&quot;' />
          <member alias='Reading' value='&quot;Combined Reading Score&quot;' />
        </members>
      </column>
      <column alias='Science' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Science Score&quot;'>
        <calculation class='tableau' formula='&quot;Combined Science Score&quot;' />
        <aliases>
          <alias key='&quot;Combined Math Score&quot;' value='Math' />
          <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
          <alias key='&quot;Combined Science Score&quot;' value='Science' />
        </aliases>
        <members>
          <member alias='Math' value='&quot;Combined Math Score&quot;' />
          <member alias='Science' value='&quot;Combined Science Score&quot;' />
          <member alias='Reading' value='&quot;Combined Reading Score&quot;' />
        </members>
      </column>
      <column alias='Encourages Critical Thinking' caption='Teacher-Directed Instruction' datatype='string' name='[Number of Possessions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encourages Thinking and Reasoning&quot;'>
        <calculation class='tableau' formula='&quot;Encourages Thinking and Reasoning&quot;' />
        <aliases>
          <alias key='&quot;Checks Understanding&quot;' value='Checks Understanding' />
          <alias key='&quot;Encourages Thinking and Reasoning&quot;' value='Encourages Critical Thinking' />
          <alias key='&quot;Informs about Learning Goals&quot;' value='Informs about Learning Goals' />
          <alias key='&quot;Sets Clear Goals&quot;' value='Sets Clear Goals' />
          <alias key='&quot;Summarizes Previous Lessons&quot;' value='Summarizes Previous Lessons' />
        </aliases>
        <members>
          <member alias='Checks Understanding' value='&quot;Checks Understanding&quot;' />
          <member alias='Encourages Critical Thinking' value='&quot;Encourages Thinking and Reasoning&quot;' />
          <member alias='Informs about Learning Goals' value='&quot;Informs about Learning Goals&quot;' />
          <member alias='Sets Clear Goals' value='&quot;Sets Clear Goals&quot;' />
          <member alias='Summarizes Previous Lessons' value='&quot;Summarizes Previous Lessons&quot;' />
        </members>
      </column>
      <column alias='Science class time per week' caption='Class time per week' datatype='string' name='[Student Variable (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;'>
        <calculation class='tableau' formula='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
        <aliases>
          <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
        </aliases>
        <members>
          <member alias='Language class time per week' value='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' />
          <member alias='Science class time per week' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
          <member alias='Math class time per week' value='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' />
        </members>
      </column>
      <column alias='Number of Books' caption='Number of Possessions' datatype='string' name='[Survey Question (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Books at Home&quot;'>
        <calculation class='tableau' formula='&quot;Number of Books at Home&quot;' />
        <aliases>
          <alias key='&quot;Number of bathrooms at home&quot;' value='Number of Bathrooms' />
          <alias key='&quot;Number of Books at Home&quot;' value='Number of Books' />
          <alias key='&quot;Number of cars&quot;' value='Number of Cars' />
          <alias key='&quot;Number of cell phones&quot;' value='Number of Cell Phones' />
          <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers' />
          <alias key='&quot;Number of televisions at home&quot;' value='Number of Televisions' />
        </aliases>
        <members>
          <member alias='Number of Books' value='&quot;Number of Books at Home&quot;' />
          <member alias='Number of Computers' value='&quot;Number of Computers at Home&quot;' />
          <member alias='Number of Cars' value='&quot;Number of cars&quot;' />
          <member alias='Number of Cell Phones' value='&quot;Number of cell phones&quot;' />
          <member alias='Number of Bathrooms' value='&quot;Number of bathrooms at home&quot;' />
          <member alias='Number of Televisions' value='&quot;Number of televisions at home&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pisa_reduced' inline='true' name='federated.00tz8gs1u7anib1gro8020fd2p3x' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pisa_reduced' name='textscan.1t3sibp1k49p5c15jm0ea03rdu53'>
            <connection class='textscan' directory='/Users/courtneyfergusonlee/p6/data' filename='pisa_reduced.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t3sibp1k49p5c15jm0ea03rdu53' name='pisa_reduced.csv' table='[pisa_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country code 3-character' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Mother Current Job Status' ordinal='3' />
            <column datatype='string' name='Possessions - Internet' ordinal='4' />
            <column datatype='string' name='Time of computer use (mins)' ordinal='5' />
            <column datatype='string' name='How many - cellular phones' ordinal='6' />
            <column datatype='string' name='How many - televisions' ordinal='7' />
            <column datatype='string' name='How many - computers' ordinal='8' />
            <column datatype='string' name='How many - cars' ordinal='9' />
            <column datatype='string' name='How many - rooms bath or shower' ordinal='10' />
            <column datatype='string' name='How many books at home' ordinal='11' />
            <column datatype='real' name='Out-of-School Study Time - Homework' ordinal='12' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;test lang&gt;' ordinal='13' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;Maths&gt;' ordinal='14' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;Science&gt;' ordinal='15' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;test lang&gt;' ordinal='16' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;Maths&gt;' ordinal='17' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;Science&gt;' ordinal='18' />
            <column datatype='real' name='No of ALL &lt;class period&gt; a week' ordinal='19' />
            <column datatype='real' name='Class Size - No of Students in &lt;Test Language&gt; Class' ordinal='20' />
            <column datatype='string' name='Teacher-Directed Instruction - Sets Clear Goals' ordinal='21' />
            <column datatype='string' name='Teacher-Directed Instruction - Encourages Thinking and Reasoning' ordinal='22' />
            <column datatype='string' name='Teacher-Directed Instruction - Checks Understanding' ordinal='23' />
            <column datatype='string' name='Teacher-Directed Instruction - Summarizes Previous Lessons' ordinal='24' />
            <column datatype='string' name='Teacher-Directed Instruction - Informs about Learning Goals' ordinal='25' />
            <column datatype='real' name='Highest parental education in years' ordinal='26' />
            <column datatype='real' name='Learning time (minutes per week)  - &lt;test language&gt;' ordinal='27' />
            <column datatype='real' name='Learning time (minutes per week)- &lt;Mathematics&gt;' ordinal='28' />
            <column datatype='real' name='Learning time (minutes per week) - &lt;Science&gt;' ordinal='29' />
            <column datatype='real' name='Plausible value 1 in mathematics' ordinal='30' />
            <column datatype='real' name='Plausible value 2 in mathematics' ordinal='31' />
            <column datatype='real' name='Plausible value 3 in mathematics' ordinal='32' />
            <column datatype='real' name='Plausible value 4 in mathematics' ordinal='33' />
            <column datatype='real' name='Plausible value 5 in mathematics' ordinal='34' />
            <column datatype='real' name='Plausible value 1 in reading' ordinal='35' />
            <column datatype='real' name='Plausible value 2 in reading' ordinal='36' />
            <column datatype='real' name='Plausible value 3 in reading' ordinal='37' />
            <column datatype='real' name='Plausible value 4 in reading' ordinal='38' />
            <column datatype='real' name='Plausible value 5 in reading' ordinal='39' />
            <column datatype='real' name='Plausible value 1 in science' ordinal='40' />
            <column datatype='real' name='Plausible value 2 in science' ordinal='41' />
            <column datatype='real' name='Plausible value 3 in science' ordinal='42' />
            <column datatype='real' name='Plausible value 4 in science' ordinal='43' />
            <column datatype='real' name='Plausible value 5 in science' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code 3-character]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Current Job Status]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - Internet]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of computer use (mins)]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - cellular phones]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - televisions]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - computers]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - cars]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - rooms bath or shower]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many books at home]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Homework]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of ALL &lt;class period&gt; a week]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Size - No of Students in &lt;Test Language&gt; Class]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Sets Clear Goals]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Encourages Thinking and Reasoning]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Checks Understanding]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Summarizes Previous Lessons]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Informs about Learning Goals]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest parental education in years]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week)  - &lt;test language&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week)- &lt;Mathematics&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week) - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in mathematics]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in mathematics]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in mathematics]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in mathematics]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in mathematics]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in reading]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in reading]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in reading]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in reading]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in reading]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in science]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in science]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in science]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in science]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in science]</local-name>
            <parent-name>[pisa_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Math Score (copy):qk]&quot;' value='Math' />
          <alias key='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Reading Score (copy):qk]&quot;' value='Reading' />
          <alias key='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Science Score (copy):qk]&quot;' value='Science' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3366018570462093316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combined Score (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_3366018571185197067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
      </column>
      <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
      </column>
      <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
      </column>
      <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Class Size - No of Students in &lt;Test Language&gt; Class (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Class Size - No of Students in &lt;Test Language&gt; Class]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Class Size - No of Students in &lt;Test Language&gt; Class]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Class time per week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Student Variable (copy)]' peg='0' size='30' />
      </column>
      <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
      </column>
      <column datatype='real' name='[Combined Reading Score (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
      </column>
      <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
      </column>
      <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Combined Score Type (copy 2)]' peg='0' size='20' />
      </column>
      <column caption='Combined Score Rank Percentile' datatype='real' name='[Combined Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Combined Score Type (copy 2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Score Type (bin) (copy) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Combined Score Type (copy)]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Combined Score Type (bin)1' datatype='integer' name='[Combined Score Type (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Combined Score Type (copy)]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Score Type (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Combined Score Type (copy)]' peg='0' size='11.3' />
      </column>
      <column caption='Combined Score' datatype='real' name='[Combined Score Type (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combined Math Score (copy)] + [Combined Reading Score (copy)] + [Combined Science Score (copy)]' />
      </column>
      <column caption='Score' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
      </column>
      <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Highest parental education in years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Highest parental education in years]' peg='0' size='1.55' />
      </column>
      <column datatype='real' name='[Highest parental education in years]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Learning time (minutes per week)  - &lt;test language&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Learning time (minutes per week)  - &lt;test language&gt;]' peg='0' size='92' />
      </column>
      <column datatype='real' name='[Learning time (minutes per week)  - &lt;test language&gt;]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Out-of-School Study Time - Homework (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Out-of-School Study Time - Homework]' peg='0' size='2.85' />
      </column>
      <column datatype='real' name='[Out-of-School Study Time - Homework]' role='measure' type='quantitative' />
      <column caption='Possessions - Internet1' datatype='string' name='[Possessions - Internet]' role='dimension' type='nominal' />
      <column caption='Score Percentiles' datatype='string' name='[Score Percentiles (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Combined Score Type (copy 2)] &lt;= {FIXED :PERCENTILE([Combined Score Type (copy 2)],.2)} THEN &apos;0 - 20th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.4)} THEN &apos;20 - 40th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.6)} THEN &apos;40 - 60th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.8)} THEN &apos;60 - 80th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],1.0)} THEN &apos;80 - 100th Percentile&apos;&#10;END' />
      </column>
      <column caption='Class time per week' datatype='real' name='[Student Variable (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Student Variable (copy)]&#10;WHEN &quot;Learning time (minutes per week) - &lt;test lang&gt;&quot; THEN [Learning time (minutes per week)  - &lt;test language&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Science&gt;&quot; THEN [Learning time (minutes per week) - &lt;Science&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot; THEN [Learning time (minutes per week)- &lt;Mathematics&gt;]&#10;END' />
      </column>
      <column caption='Teacher-Directed Instruction' datatype='string' name='[Survey Question (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Number of Possessions (copy)]&#10;WHEN &quot;Checks Understanding&quot; THEN [Teacher-Directed Instruction - Checks Understanding]&#10;WHEN &quot;Encourages Thinking and Reasoning&quot; THEN [Teacher-Directed Instruction - Encourages Thinking and Reasoning]&#10;WHEN &quot;Informs about Learning Goals&quot; THEN [Teacher-Directed Instruction - Informs about Learning Goals]&#10;WHEN &quot;Sets Clear Goals&quot; THEN [Teacher-Directed Instruction - Sets Clear Goals]&#10;WHEN &quot;Summarizes Previous Lessons&quot; THEN [Teacher-Directed Instruction - Summarizes Previous Lessons]&#10;END' />
      </column>
      <column caption='Number of Possessions' datatype='string' name='[Survey Question (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Survey Question (copy 2)]&#10;&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Number of cars&quot; THEN [How many - cars]&#10;WHEN &quot;Number of cell phones&quot; THEN [How many - cellular phones]&#10;WHEN &quot;Number of bathrooms at home&quot; THEN [How many - rooms bath or shower]&#10;WHEN &quot;Number of televisions at home&quot; THEN [How many - televisions]&#10;END' />
      </column>
      <column-instance column='[Combined Score Type (bin) (copy)]' derivation='None' name='[none:Combined Score Type (bin) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Possessions - Internet]' derivation='None' name='[none:Possessions - Internet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Score Percentiles (copy)]' derivation='None' name='[none:Score Percentiles (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Survey Question (copy 3)]' derivation='None' name='[none:Survey Question (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Survey Question (copy)]' derivation='None' name='[none:Survey Question (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Combined Math Score (copy)]' derivation='Avg' name='[rank:avg:Combined Math Score (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Combined Reading Score (copy)]' derivation='Avg' name='[rank:avg:Combined Reading Score (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Combined Science Score (copy)]' derivation='Avg' name='[rank:avg:Combined Science Score (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='Action (Country code 3-character)' hidden='true' name='[Action (Country code 3-character)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country code 3-character]' />
        </groupfilter>
      </group>
      <group caption='Action (Country code 3-character,Gender)' hidden='true' name='[Action (Country code 3-character,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country code 3-character]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attitude Toward School,Country code 3-character,Score Percentiles)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attributions to Failure (copy):nk]' />
          <groupfilter function='level-members' level='[none:Country code 3-character:nk]' />
          <groupfilter function='level-members' level='[none:Score Percentiles (copy):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country code 3-character,OECD country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country code 3-character:nk]' />
          <groupfilter function='level-members' level='[none:OECD country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Score Percentiles,Student-Teacher Relation - Teachers Listen to Students)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Score Percentiles (copy):nk]' />
          <groupfilter function='level-members' level='[none:Student-Teacher Relation - Teachers Listen to Students:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.618375' measure-ordering='alphabetic' measure-percentage='0.257951' parameter-percentage='0.123675' rowDisplayCount='10' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
          <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
          <aliases>
            <alias key='&quot;Combined Math Score&quot;' value='Math' />
            <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
            <alias key='&quot;Combined Science Score&quot;' value='Science' />
          </aliases>
        </column>
        <column alias='Science' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Science Score&quot;'>
          <calculation class='tableau' formula='&quot;Combined Science Score&quot;' />
          <aliases>
            <alias key='&quot;Combined Math Score&quot;' value='Math' />
            <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
            <alias key='&quot;Combined Science Score&quot;' value='Science' />
          </aliases>
        </column>
        <column alias='Encourages Critical Thinking' caption='Teacher-Directed Instruction' datatype='string' name='[Number of Possessions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encourages Thinking and Reasoning&quot;'>
          <calculation class='tableau' formula='&quot;Encourages Thinking and Reasoning&quot;' />
          <aliases>
            <alias key='&quot;Checks Understanding&quot;' value='Checks Understanding' />
            <alias key='&quot;Encourages Thinking and Reasoning&quot;' value='Encourages Critical Thinking' />
            <alias key='&quot;Informs about Learning Goals&quot;' value='Informs about Learning Goals' />
            <alias key='&quot;Sets Clear Goals&quot;' value='Sets Clear Goals' />
            <alias key='&quot;Summarizes Previous Lessons&quot;' value='Summarizes Previous Lessons' />
          </aliases>
        </column>
        <column alias='Science class time per week' caption='Class time per week' datatype='string' name='[Student Variable (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;'>
          <calculation class='tableau' formula='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
          <aliases>
            <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
          </aliases>
        </column>
        <column alias='Number of Books' caption='Number of Possessions' datatype='string' name='[Survey Question (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Books at Home&quot;'>
          <calculation class='tableau' formula='&quot;Number of Books at Home&quot;' />
          <aliases>
            <alias key='&quot;Number of bathrooms at home&quot;' value='Number of Bathrooms' />
            <alias key='&quot;Number of Books at Home&quot;' value='Number of Books' />
            <alias key='&quot;Number of cars&quot;' value='Number of Cars' />
            <alias key='&quot;Number of cell phones&quot;' value='Number of Cell Phones' />
            <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers' />
            <alias key='&quot;Number of televisions at home&quot;' value='Number of Televisions' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Wikepedia for &lt;[Country code 3-character]&gt;' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Map, Rankings and Wiki' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Education_in_&lt;[Country code 3-character]&gt;' />
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map, Rankings and Wiki' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map, Rankings and Wiki' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Dashboard' type='sheet'>
        <exclude-sheet name='Total Homework Study Time vs Score' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Total Homework Study Time vs Score' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
    </datasources>
    <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
      <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Class Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column datatype='real' name='[Class Size - No of Students in &lt;Test Language&gt; Class]' role='measure' type='quantitative' />
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Class Size - No of Students in &lt;Test Language&gt; Class]' derivation='Avg' name='[avg:Class Size - No of Students in &lt;Test Language&gt; Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Class Size - No of Students in &lt;Test Language&gt; Class:qk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Time vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Science' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Science Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Science Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
            <column alias='Science class time per week' caption='Class time per week' datatype='string' name='[Student Variable (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;'>
              <calculation class='tableau' formula='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
              <aliases>
                <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
                <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
                <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Score' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Learning time (minutes per week)  - &lt;test language&gt;]' role='measure' type='quantitative' />
            <column datatype='real' name='[Learning time (minutes per week) - &lt;Science&gt;]' role='measure' type='quantitative' />
            <column datatype='real' name='[Learning time (minutes per week)- &lt;Mathematics&gt;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column caption='Class time per week' datatype='real' name='[Student Variable (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Student Variable (copy)]&#10;WHEN &quot;Learning time (minutes per week) - &lt;test lang&gt;&quot; THEN [Learning time (minutes per week)  - &lt;test language&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Science&gt;&quot; THEN [Learning time (minutes per week) - &lt;Science&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot; THEN [Learning time (minutes per week)- &lt;Mathematics&gt;]&#10;END' />
            </column>
            <column-instance column='[Combined Score Type (copy)]' derivation='Avg' name='[avg:Combined Score Type (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Variable (copy)]' derivation='Avg' name='[avg:Student Variable (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[sum:Number of Records:qk]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Combined Score Type (copy):qk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Student Variable (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined Math Score (copy)]' derivation='Avg' name='[rank:avg:Combined Math Score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Combined Reading Score (copy)]' derivation='Avg' name='[rank:avg:Combined Reading Score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Combined Science Score (copy)]' derivation='Avg' name='[rank:avg:Combined Science Score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Math Score (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Reading Score (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Science Score (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Math Score (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Science Score (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.00tz8gs1u7anib1gro8020fd2p3x].[rank:avg:Combined Reading Score (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character)]'>
            <groupfilter function='level-members' level='[Country code 3-character]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' direction='DESC' using='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' />
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[:Measure Names]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs Male Percent Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[pcdf:usr:Calculation_451978482695856131:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:1]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:1])</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[pcdf:usr:Calculation_451978482695856131:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:2]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score' datatype='real' name='[Combined Score Type (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined Math Score (copy)] + [Combined Reading Score (copy)] + [Combined Science Score (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column caption='Possessions - Internet1' datatype='string' name='[Possessions - Internet]' role='dimension' type='nominal' />
            <column caption='Score Percentiles' datatype='string' name='[Score Percentiles (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Combined Score Type (copy 2)] &lt;= {FIXED :PERCENTILE([Combined Score Type (copy 2)],.2)} THEN &apos;0 - 20th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.4)} THEN &apos;20 - 40th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.6)} THEN &apos;40 - 60th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.8)} THEN &apos;60 - 80th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],1.0)} THEN &apos;80 - 100th Percentile&apos;&#10;END' />
            </column>
            <column-instance column='[Possessions - Internet]' derivation='None' name='[none:Possessions - Internet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score Percentiles (copy)]' derivation='None' name='[none:Score Percentiles (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Possessions - Internet:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Possessions - Internet:nk]' />
              <groupfilter function='member' level='[none:Possessions - Internet:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Possessions - Internet:nk]' direction='DESC' />
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Possessions - Internet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Possessions - Internet:nk]' />
              <wedge-size column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Possessions vs Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Books' caption='Number of Possessions' datatype='string' name='[Survey Question (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Books at Home&quot;'>
              <calculation class='tableau' formula='&quot;Number of Books at Home&quot;' />
              <aliases>
                <alias key='&quot;Number of bathrooms at home&quot;' value='Number of Bathrooms' />
                <alias key='&quot;Number of Books at Home&quot;' value='Number of Books' />
                <alias key='&quot;Number of cars&quot;' value='Number of Cars' />
                <alias key='&quot;Number of cell phones&quot;' value='Number of Cell Phones' />
                <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers' />
                <alias key='&quot;Number of televisions at home&quot;' value='Number of Televisions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score' datatype='real' name='[Combined Score Type (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined Math Score (copy)] + [Combined Reading Score (copy)] + [Combined Science Score (copy)]' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[How many - cars]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - cellular phones]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - rooms bath or shower]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - televisions]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column caption='Score Percentiles' datatype='string' name='[Score Percentiles (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Combined Score Type (copy 2)] &lt;= {FIXED :PERCENTILE([Combined Score Type (copy 2)],.2)} THEN &apos;0 - 20th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.4)} THEN &apos;20 - 40th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.6)} THEN &apos;40 - 60th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.8)} THEN &apos;60 - 80th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],1.0)} THEN &apos;80 - 100th Percentile&apos;&#10;END' />
            </column>
            <column caption='Number of Possessions' datatype='string' name='[Survey Question (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Survey Question (copy 2)]&#10;&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Number of cars&quot; THEN [How many - cars]&#10;WHEN &quot;Number of cell phones&quot; THEN [How many - cellular phones]&#10;WHEN &quot;Number of bathrooms at home&quot; THEN [How many - rooms bath or shower]&#10;WHEN &quot;Number of televisions at home&quot; THEN [How many - televisions]&#10;END' />
            </column>
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score Percentiles (copy)]' derivation='None' name='[none:Score Percentiles (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Question (copy)]' derivation='None' name='[none:Survey Question (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]'>
            <groupfilter function='level-members' level='[none:Country code 3-character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survey Question (copy):nk]' />
              <groupfilter function='member' level='[none:Survey Question (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 500 books&quot;</bucket>
              <bucket>&quot;201-500 books&quot;</bucket>
              <bucket>&quot;101-200 books&quot;</bucket>
              <bucket>&quot;26-100 books&quot;</bucket>
              <bucket>&quot;11-25 books&quot;</bucket>
              <bucket>&quot;0-10 books&quot;</bucket>
              <bucket>&quot;Three or more&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:6])</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile vs Highest Parental Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Books' caption='Number of Possessions' datatype='string' name='[Survey Question (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Books at Home&quot;'>
              <calculation class='tableau' formula='&quot;Number of Books at Home&quot;' />
              <aliases>
                <alias key='&quot;Number of bathrooms at home&quot;' value='Number of Bathrooms' />
                <alias key='&quot;Number of Books at Home&quot;' value='Number of Books' />
                <alias key='&quot;Number of cars&quot;' value='Number of Cars' />
                <alias key='&quot;Number of cell phones&quot;' value='Number of Cell Phones' />
                <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers' />
                <alias key='&quot;Number of televisions at home&quot;' value='Number of Televisions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Jitter' datatype='integer' name='[Calculation_3366018571185197067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score' datatype='real' name='[Combined Score Type (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined Math Score (copy)] + [Combined Reading Score (copy)] + [Combined Science Score (copy)]' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Highest parental education in years]' role='measure' type='quantitative' />
            <column datatype='string' name='[How many - cars]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - cellular phones]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - rooms bath or shower]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many - televisions]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column caption='Score Percentiles' datatype='string' name='[Score Percentiles (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Combined Score Type (copy 2)] &lt;= {FIXED :PERCENTILE([Combined Score Type (copy 2)],.2)} THEN &apos;0 - 20th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.4)} THEN &apos;20 - 40th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.6)} THEN &apos;40 - 60th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.8)} THEN &apos;60 - 80th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],1.0)} THEN &apos;80 - 100th Percentile&apos;&#10;END' />
            </column>
            <column caption='Number of Possessions' datatype='string' name='[Survey Question (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Survey Question (copy 2)]&#10;&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Number of cars&quot; THEN [How many - cars]&#10;WHEN &quot;Number of cell phones&quot; THEN [How many - cellular phones]&#10;WHEN &quot;Number of bathrooms at home&quot; THEN [How many - rooms bath or shower]&#10;WHEN &quot;Number of televisions at home&quot; THEN [How many - televisions]&#10;END' />
            </column>
            <column-instance column='[Highest parental education in years]' derivation='Avg' name='[avg:Highest parental education in years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score Percentiles (copy)]' derivation='None' name='[none:Score Percentiles (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Question (copy)]' derivation='None' name='[none:Survey Question (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3366018571185197067]' derivation='User' name='[usr:Calculation_3366018571185197067:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Country code 3-character]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]'>
            <groupfilter function='level-members' level='[none:Country code 3-character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survey Question (copy):nk]' />
              <groupfilter function='member' level='[none:Survey Question (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 500 books&quot;</bucket>
              <bucket>&quot;201-500 books&quot;</bucket>
              <bucket>&quot;101-200 books&quot;</bucket>
              <bucket>&quot;26-100 books&quot;</bucket>
              <bucket>&quot;11-25 books&quot;</bucket>
              <bucket>&quot;0-10 books&quot;</bucket>
              <bucket>&quot;Three or more&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Highest parental education in years:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Highest parental education in years:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_3366018571185197067:qk:2])</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Highest parental education in years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Science' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Science Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Science Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Score' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Combined Score Type (copy)]' derivation='Avg' name='[avg:Combined Score Type (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Combined Score Type (copy):qk]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <tooltip column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[sum:Number of Records:qk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Country Map B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Country Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <tooltip column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[sum:Number of Records:qk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teacher-Directed Instruction vs Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Encourages Critical Thinking' caption='Teacher-Directed Instruction' datatype='string' name='[Number of Possessions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encourages Thinking and Reasoning&quot;'>
              <calculation class='tableau' formula='&quot;Encourages Thinking and Reasoning&quot;' />
              <aliases>
                <alias key='&quot;Checks Understanding&quot;' value='Checks Understanding' />
                <alias key='&quot;Encourages Thinking and Reasoning&quot;' value='Encourages Critical Thinking' />
                <alias key='&quot;Informs about Learning Goals&quot;' value='Informs about Learning Goals' />
                <alias key='&quot;Sets Clear Goals&quot;' value='Sets Clear Goals' />
                <alias key='&quot;Summarizes Previous Lessons&quot;' value='Summarizes Previous Lessons' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score' datatype='real' name='[Combined Score Type (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined Math Score (copy)] + [Combined Reading Score (copy)] + [Combined Science Score (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column caption='Score Percentiles' datatype='string' name='[Score Percentiles (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Combined Score Type (copy 2)] &lt;= {FIXED :PERCENTILE([Combined Score Type (copy 2)],.2)} THEN &apos;0 - 20th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.4)} THEN &apos;20 - 40th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.6)} THEN &apos;40 - 60th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],.8)} THEN &apos;60 - 80th Percentile&apos;&#10;ELSEIF [Combined Score Type (copy 2)]&lt;={FIXED :PERCENTILE([Combined Score Type (copy 2)],1.0)} THEN &apos;80 - 100th Percentile&apos;&#10;END' />
            </column>
            <column caption='Teacher-Directed Instruction' datatype='string' name='[Survey Question (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Number of Possessions (copy)]&#10;WHEN &quot;Checks Understanding&quot; THEN [Teacher-Directed Instruction - Checks Understanding]&#10;WHEN &quot;Encourages Thinking and Reasoning&quot; THEN [Teacher-Directed Instruction - Encourages Thinking and Reasoning]&#10;WHEN &quot;Informs about Learning Goals&quot; THEN [Teacher-Directed Instruction - Informs about Learning Goals]&#10;WHEN &quot;Sets Clear Goals&quot; THEN [Teacher-Directed Instruction - Sets Clear Goals]&#10;WHEN &quot;Summarizes Previous Lessons&quot; THEN [Teacher-Directed Instruction - Summarizes Previous Lessons]&#10;END' />
            </column>
            <column datatype='string' name='[Teacher-Directed Instruction - Checks Understanding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher-Directed Instruction - Encourages Thinking and Reasoning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher-Directed Instruction - Informs about Learning Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher-Directed Instruction - Sets Clear Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher-Directed Instruction - Summarizes Previous Lessons]' role='dimension' type='nominal' />
            <column-instance column='[Score Percentiles (copy)]' derivation='None' name='[none:Score Percentiles (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Question (copy 3)]' derivation='None' name='[none:Survey Question (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survey Question (copy 3):nk]' />
              <groupfilter function='member' level='[none:Survey Question (copy 3):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Every Lesson&quot;</bucket>
              <bucket>&quot;Most Lessons&quot;</bucket>
              <bucket>&quot;Some Lessons&quot;</bucket>
              <bucket>&quot;Never or Hardly Ever&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:6])</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Score Percentiles (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Homework Study Time vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>Note: Bubble size represents average computer use time per day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Out-of-School Study Time - Homework]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time of computer use (mins)]' role='dimension' type='nominal' />
            <column-instance column='[Out-of-School Study Time - Homework]' derivation='Avg' name='[avg:Out-of-School Study Time - Homework:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of computer use (mins)]' derivation='None' name='[none:Time of computer use (mins):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time of computer use (mins):nk]' />
              <groupfilter function='member' level='[none:Time of computer use (mins):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' />
              <size column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Out-of-School Study Time - Homework:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86672' x='0' y='0'>
              <zone h='44534' id='1' name='Female vs Male Percent Difference' w='86672' x='0' y='55466' />
              <zone h='55466' id='7' name='Gender Map' show-title='false' w='43336' x='43336' y='0' />
              <zone h='55466' id='9' name='Total Homework Study Time vs Score' w='43336' x='0' y='0' />
            </zone>
            <zone fixed-size='171' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13328' x='86672' y='0'>
              <zone custom-title='true' h='5668' id='6' mode='compact' param='[Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]' type='paramctrl' w='13328' x='86672' y='0'>
                <formatted-text>
                  <run fontalignment='1'>Subject</run>
                </formatted-text>
              </zone>
              <zone h='6579' id='8' name='Gender Map' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:2]' type='color' w='13328' x='86672' y='5668' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map, Rankings and Wiki'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='82229' x='0' y='0'>
            <zone fixed-size='922' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='82229' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='82229' x='0' y='0'>
                <zone h='100000' id='10' name='Country Rankings' w='30008' x='0' y='0' />
                <zone forceUpdate='' h='50000' id='9' param='https://en.wikipedia.org/wiki/Education_in_Switzerland' type='web' w='52221' x='30008' y='50000' />
                <zone h='50000' id='13' name='Results by Country Map B' w='52221' x='30008' y='0' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='194' h='100000' id='14' is-fixed='true' param='vert' type='layout-flow' w='17771' x='82229' y='0'>
            <zone h='6984' id='16' name='Results by Country Map B' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' type='color' w='17771' x='82229' y='0' />
            <zone custom-title='true' h='5263' id='17' mode='compact' param='[Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]' type='paramctrl' w='17771' x='82229' y='6984'>
              <formatted-text>
                <run fontalignment='1'>Subject</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Program for International Student Assessment (PISA) Exploration' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='223' h='23963' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='70954' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='28631'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview and Rankings by Country&#10;&#10;PISA is a survey of students&apos; skills and knowledge as they approach the end of compulsory education. Around 510,000 students in 62 countries took part in the 2012 PISA assessment of reading, mathematics and science. Score data was not skewed by participation level but it was scaled using a calibration data set of 31,500 students.&#10;&#10;Countries that scored below 450 on previous PISA tests were offered an easier version of the assessment. This was designed to better assess what students at the lower end of the spectrum understood. Two countries accepted the offer and although it was at a lower difficulty, the results were still comparable to every other PISA participant.&#10;&#10;The map and bar charts give an overview of each country&apos;s performance. Clicking on a country will bring up its respective education overview page on Wikipedia.' captured-sheet='Map, Rankings and Wiki' id='1'>
                    <capturedDeltas>
                      <worksheet name='Results by Country Map B'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Math' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' value='&quot;Combined Math Score&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender Differences&#10;&#10;There were mixed gender differences in math and science. In some countries, males outperformed females and in other countries the roles were reversed. In reading, however; females uniformly outperformed males in every country. The lower right plot shows how the amount of time completing homework affected subject scores.&#10;&#10;' captured-sheet='Gender Dashboard' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Reading' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' value='&quot;Combined Reading Score&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Student Home Life&#10;&#10;In addition to the reading, math and science assessments, students took part in a 30 minute background questionnaire on a wide variety of topics.&#10;&#10;We can see that student scores and parental education are positively correlated. Students in higher score percentiles tend to come from parents who have more years of education. The number of possessions also seems correlated with higher score percentiles. The number of books in the home in particular shows a strong relationship, while the number of televisions does not follow any specific pattern. Internet access is also associated with test performance.&#10;&#10;' captured-sheet='Wealth and Home Life' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Number of Books' name='[Survey Question (copy 2)]' value='&quot;Number of Books at Home&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Student School Life&#10;&#10;Lets peer into the classrooms of the world&apos;s highest and lowest performing students. No specific practice was strongly correlated with higher test scores, but a few showed weak associations. For instance, students who scored higher reported that their teachers checked understanding most lessons, but not every lesson. In addition, increased class time had a small positive effect on student scores. &#10;&#10;Class size and student scores do not appear to be correlated. Countries with the highest (China, Taiwan and Singapore) and lowest (Mexico, Colombia and Brazil) scores also had the largest class sizes on average.&#10;&#10;' captured-sheet='School' id='5'>
                    <capturedDeltas>
                      <worksheet name='Average Class Size'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='School'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82931' x='0' y='0'>
              <zone h='100000' id='1' name='Teacher-Directed Instruction vs Percentile' w='26813' x='56118' y='0' />
              <zone h='50000' id='9' name='Class Time vs Score' w='56118' x='0' y='0' />
              <zone h='50000' id='12' name='Average Class Size' w='56118' x='0' y='50000' />
            </zone>
            <zone fixed-size='219' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17069' x='82931' y='0'>
              <zone h='11134' id='7' name='Teacher-Directed Instruction vs Percentile' pane-specification-id='2' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy 3):nk]' type='color' w='17069' x='82931' y='0' />
              <zone h='12855' id='8' mode='list' param='[Parameters].[Number of Possessions (copy)]' type='paramctrl' w='17069' x='82931' y='11134' />
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='10' mode='compact' param='[Parameters].[Student Variable (copy)]' type='paramctrl' w='18500' x='11500' y='26500' />
        <zone custom-title='true' h='6250' id='11' mode='compact' param='[Parameters].[Combined Score Type (copy)]' type='paramctrl' w='18500' x='11600' y='33125'>
          <formatted-text>
            <run>Score Subject</run>
          </formatted-text>
        </zone>
        <zone h='7794' id='13' name='Average Class Size' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Class Size - No of Students in &lt;Test Language&gt; Class:qk]' type='color' w='11769' x='27046' y='89069' />
      </zones>
    </dashboard>
    <dashboard name='Wealth and Home Life'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pisa_reduced' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
      </datasources>
      <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
        <column caption='Country code 3-character1' datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87529' x='0' y='0'>
              <zone h='100000' id='1' name='Number of Possessions vs Percentile' w='34458' x='53071' y='0' />
              <zone h='34615' id='9' name='Internet Access' w='53071' x='0' y='0' />
              <zone h='65385' id='11' name='Percentile vs Highest Parental Education Level' w='53071' x='0' y='34615' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12471' x='87529' y='0'>
              <zone h='15183' id='8' mode='list' param='[Parameters].[Survey Question (copy 2)]' type='paramctrl' w='12471' x='87529' y='0' />
              <zone h='14778' id='7' name='Number of Possessions vs Percentile' pane-specification-id='2' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Survey Question (copy):nk]' type='color' w='12471' x='87529' y='15183' />
              <zone h='70039' id='12' name='Percentile vs Highest Parental Education Level' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' type='filter' w='12471' x='87529' y='29961' />
            </zone>
          </zone>
        </zone>
        <zone h='7287' id='10' leg-item-layout='horz' name='Internet Access' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Possessions - Internet:nk]' show-title='false' type='color' w='13400' x='14862' y='1417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
