<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PISAVisualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
        <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
        <aliases>
          <alias key='&quot;Combined Math Score&quot;' value='Math' />
          <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
          <alias key='&quot;Combined Science Score&quot;' value='Science' />
        </aliases>
        <members>
          <member alias='Math' value='&quot;Combined Math Score&quot;' />
          <member alias='Science' value='&quot;Combined Science Score&quot;' />
          <member alias='Reading' value='&quot;Combined Reading Score&quot;' />
        </members>
      </column>
      <column alias='Math' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Math Score&quot;'>
        <calculation class='tableau' formula='&quot;Combined Math Score&quot;' />
        <aliases>
          <alias key='&quot;Combined Math Score&quot;' value='Math' />
          <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
          <alias key='&quot;Combined Science Score&quot;' value='Science' />
        </aliases>
        <members>
          <member alias='Math' value='&quot;Combined Math Score&quot;' />
          <member alias='Science' value='&quot;Combined Science Score&quot;' />
          <member alias='Reading' value='&quot;Combined Reading Score&quot;' />
        </members>
      </column>
      <column alias='Math class time per week' caption='Class time per week' datatype='string' name='[Student Variable (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;'>
        <calculation class='tableau' formula='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' />
        <aliases>
          <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
        </aliases>
        <members>
          <member alias='Language class time per week' value='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' />
          <member alias='Science class time per week' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
          <member alias='Math class time per week' value='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' />
        </members>
      </column>
      <column alias='Math class periods per week' caption='Student Variable' datatype='string' name='[Survey Question (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;'>
        <calculation class='tableau' formula='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;' />
        <aliases>
          <alias key='&quot;Class Size - No of Students in &lt;Test Language&gt;&quot;' value='Language class size' />
          <alias key='&quot;Highest parental education level in years&quot;' value='Parental education level' />
          <alias key='&quot;Instrumental Motivation for Mathematics&quot;' value='Math Motivation' />
          <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
          <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
          <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;' value='Math class periods per week' />
          <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;Science&gt;&quot;' value='Science class periods per week' />
          <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;test lang&gt;&quot;' value='Language class periods per week' />
        </aliases>
        <members>
          <member alias='Parental education level' value='&quot;Highest parental education level in years&quot;' />
          <member alias='Language class size' value='&quot;Class Size - No of Students in &lt;Test Language&gt;&quot;' />
          <member alias='Math class periods per week' value='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;' />
          <member alias='Science class periods per week' value='&quot;No of &lt;class period&gt; p/wk - &lt;Science&gt;&quot;' />
          <member alias='Language class periods per week' value='&quot;No of &lt;class period&gt; p/wk - &lt;test lang&gt;&quot;' />
          <member alias='Math Motivation' value='&quot;Instrumental Motivation for Mathematics&quot;' />
          <member alias='Language class time per week' value='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' />
          <member alias='Science class time per week' value='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' />
          <member alias='Math class time per week' value='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' />
        </members>
      </column>
      <column caption='Survey Question' datatype='string' name='[Truancy - Late for School Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Demands and Problems&quot;'>
        <calculation class='tableau' formula='&quot;Family Demands and Problems&quot;' />
        <aliases>
          <alias key='&quot;Attitude toward School - Trying Hard is Important&quot;' value='Trying Hard is Important' />
          <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers at Home' />
        </aliases>
        <members>
          <member value='&quot;Number of Books at Home&quot;' />
          <member alias='Number of Computers at Home' value='&quot;Number of Computers at Home&quot;' />
          <member alias='Trying Hard is Important' value='&quot;Attitude toward School - Trying Hard is Important&quot;' />
          <member value='&quot;Family Demands and Problems&quot;' />
          <member value='&quot;Truancy - Late for School&quot;' />
          <member value='&quot;Overclaiming - Subjunctive Scaling&quot;' />
          <member value='&quot;Mother Current Job Status&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pisa_updated' inline='true' name='federated.00tz8gs1u7anib1gro8020fd2p3x' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pisa_updated' name='textscan.1j6tqtq0nzj1cf19991m31ayaikt'>
            <connection class='textscan' directory='/Users/courtneyfergusonlee/p6/data' filename='pisa_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j6tqtq0nzj1cf19991m31ayaikt' name='pisa_updated.csv' table='[pisa_updated#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country code 3-character' ordinal='1' />
            <column datatype='integer' name='Adjudicated sub-region code 7-digit code (3-digit country code + region ID + stratum ID)' ordinal='2' />
            <column datatype='string' name='Stratum ID 7-character (cnt + region ID + original stratum ID)' ordinal='3' />
            <column datatype='string' name='OECD country' ordinal='4' />
            <column datatype='string' name='National Centre 6-digit Code' ordinal='5' />
            <column datatype='integer' name='School ID 7-digit (region ID + stratum ID + 3-digit school ID)' ordinal='6' />
            <column datatype='integer' name='Student ID' ordinal='7' />
            <column datatype='integer' name='International Grade' ordinal='8' />
            <column datatype='real' name='National Study Programme' ordinal='9' />
            <column datatype='integer' name='Birth - Month' ordinal='10' />
            <column datatype='integer' name='Birth -Year' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='string' name='Attend &lt;ISCED 0&gt;' ordinal='13' />
            <column datatype='real' name='Age at &lt;ISCED 1&gt;' ordinal='14' />
            <column datatype='string' name='Repeat - &lt;ISCED 1&gt;' ordinal='15' />
            <column datatype='string' name='Repeat - &lt;ISCED 2&gt;' ordinal='16' />
            <column datatype='string' name='Repeat - &lt;ISCED 3&gt;' ordinal='17' />
            <column datatype='string' name='Truancy - Late for School' ordinal='18' />
            <column datatype='string' name='Truancy - Skip whole school day' ordinal='19' />
            <column datatype='real' name='Truancy - Skip classes within school day' ordinal='20' />
            <column datatype='string' name='At Home - Mother' ordinal='21' />
            <column datatype='string' name='At Home - Father' ordinal='22' />
            <column datatype='string' name='At Home - Brothers' ordinal='23' />
            <column datatype='string' name='At Home - Sisters' ordinal='24' />
            <column datatype='string' name='At Home - Grandparents' ordinal='25' />
            <column datatype='string' name='At Home - Others' ordinal='26' />
            <column datatype='string' name='Mother&lt;Highest Schooling&gt;' ordinal='27' />
            <column datatype='string' name='Mother Qualifications - &lt;ISCED level 6&gt;' ordinal='28' />
            <column datatype='string' name='Mother Qualifications - &lt;ISCED level 5A&gt;' ordinal='29' />
            <column datatype='string' name='Mother Qualifications - &lt;ISCED level 5B&gt;' ordinal='30' />
            <column datatype='string' name='Mother Qualifications - &lt;ISCED level 4&gt;' ordinal='31' />
            <column datatype='string' name='Mother Current Job Status' ordinal='32' />
            <column datatype='string' name='Father&lt;Highest Schooling&gt;' ordinal='33' />
            <column datatype='string' name='Father Qualifications - &lt;ISCED level 6&gt;' ordinal='34' />
            <column datatype='string' name='Father Qualifications - &lt;ISCED level 5A&gt;' ordinal='35' />
            <column datatype='string' name='Father Qualifications - &lt;ISCED level 5B&gt;' ordinal='36' />
            <column datatype='string' name='Father Qualifications - &lt;ISCED level 4&gt;' ordinal='37' />
            <column datatype='string' name='Father Current Job Status' ordinal='38' />
            <column datatype='string' name='Country of Birth International - Self' ordinal='39' />
            <column datatype='string' name='Country of Birth International - Mother' ordinal='40' />
            <column datatype='string' name='Country of Birth International - Father' ordinal='41' />
            <column datatype='real' name='Age of arrival in &lt;country of test&gt;' ordinal='42' />
            <column datatype='string' name='International Language at Home' ordinal='43' />
            <column datatype='string' name='Possessions - desk' ordinal='44' />
            <column datatype='string' name='Possessions - own room' ordinal='45' />
            <column datatype='string' name='Possessions - study place' ordinal='46' />
            <column datatype='string' name='Possessions - computer' ordinal='47' />
            <column datatype='string' name='Possessions - software' ordinal='48' />
            <column datatype='string' name='Possessions - Internet' ordinal='49' />
            <column datatype='string' name='Possessions - literature' ordinal='50' />
            <column datatype='string' name='Possessions - poetry' ordinal='51' />
            <column datatype='string' name='Possessions - art' ordinal='52' />
            <column datatype='string' name='Possessions - textbooks' ordinal='53' />
            <column datatype='string' name='Possessions - &lt;technical reference books&gt;' ordinal='54' />
            <column datatype='string' name='Possessions - dictionary' ordinal='55' />
            <column datatype='string' name='Possessions - dishwasher' ordinal='56' />
            <column datatype='string' name='Possessions - &lt;DVD&gt;' ordinal='57' />
            <column datatype='integer' name='Possessions - &lt;Country item 1&gt;' ordinal='58' />
            <column datatype='integer' name='Possessions - &lt;Country item 2&gt;' ordinal='59' />
            <column datatype='integer' name='Possessions - &lt;Country item 3&gt;' ordinal='60' />
            <column datatype='string' name='How many - cellular phones' ordinal='61' />
            <column datatype='string' name='How many - televisions' ordinal='62' />
            <column datatype='string' name='How many - computers' ordinal='63' />
            <column datatype='string' name='How many - cars' ordinal='64' />
            <column datatype='string' name='How many - rooms bath or shower' ordinal='65' />
            <column datatype='string' name='How many books at home' ordinal='66' />
            <column datatype='string' name='Math Interest - Enjoy Reading' ordinal='67' />
            <column datatype='string' name='Instrumental Motivation - Worthwhile for Work' ordinal='68' />
            <column datatype='string' name='Math Interest - Look Forward to Lessons' ordinal='69' />
            <column datatype='string' name='Math Interest - Enjoy Maths' ordinal='70' />
            <column datatype='string' name='Instrumental Motivation - Worthwhile for Career Chances' ordinal='71' />
            <column datatype='string' name='Math Interest - Interested' ordinal='72' />
            <column datatype='string' name='Instrumental Motivation - Important for Future Study' ordinal='73' />
            <column datatype='string' name='Instrumental Motivation - Helps to Get a Job' ordinal='74' />
            <column datatype='string' name='Subjective Norms -Friends Do Well in Mathematics' ordinal='75' />
            <column datatype='string' name='Subjective Norms -Friends Work Hard on Mathematics' ordinal='76' />
            <column datatype='string' name='Subjective Norms - Friends Enjoy Mathematics Tests' ordinal='77' />
            <column datatype='string' name='Subjective Norms - Parents Believe Studying Mathematics Is Important' ordinal='78' />
            <column datatype='string' name='Subjective Norms - Parents Believe Mathematics Is Important for Career' ordinal='79' />
            <column datatype='string' name='Subjective Norms - Parents Like Mathematics' ordinal='80' />
            <column datatype='string' name='Math Self-Efficacy - Using a &lt;Train Timetable&gt;' ordinal='81' />
            <column datatype='string' name='Math Self-Efficacy - Calculating TV Discount' ordinal='82' />
            <column datatype='string' name='Math Self-Efficacy - Calculating Square Metres of Tiles' ordinal='83' />
            <column datatype='string' name='Math Self-Efficacy - Understanding Graphs in Newspapers' ordinal='84' />
            <column datatype='string' name='Math Self-Efficacy - Solving Equation 1' ordinal='85' />
            <column datatype='string' name='Math Self-Efficacy - Distance to Scale' ordinal='86' />
            <column datatype='string' name='Math Self-Efficacy - Solving Equation 2' ordinal='87' />
            <column datatype='string' name='Math Self-Efficacy - Calculate Petrol Consumption Rate' ordinal='88' />
            <column datatype='string' name='Math Anxiety - Worry That It Will Be Difficult' ordinal='89' />
            <column datatype='string' name='Math Self-Concept - Not Good at Maths' ordinal='90' />
            <column datatype='string' name='Math Anxiety - Get Very Tense' ordinal='91' />
            <column datatype='string' name='Math Self-Concept- Get Good &lt;Grades&gt;' ordinal='92' />
            <column datatype='string' name='Math Anxiety - Get Very Nervous' ordinal='93' />
            <column datatype='string' name='Math Self-Concept - Learn Quickly' ordinal='94' />
            <column datatype='string' name='Math Self-Concept - One of Best Subjects' ordinal='95' />
            <column datatype='string' name='Math Anxiety - Feel Helpless' ordinal='96' />
            <column datatype='string' name='Math Self-Concept - Understand Difficult Work' ordinal='97' />
            <column datatype='string' name='Math Anxiety - Worry About Getting Poor &lt;Grades&gt;' ordinal='98' />
            <column datatype='string' name='Perceived Control - Can Succeed with Enough Effort' ordinal='99' />
            <column datatype='string' name='Perceived Control - Doing Well is Completely Up to Me' ordinal='100' />
            <column datatype='string' name='Perceived Control - Family Demands and Problems' ordinal='101' />
            <column datatype='string' name='Perceived Control - Different Teachers' ordinal='102' />
            <column datatype='string' name='Perceived Control - If I Wanted I Could Perform Well' ordinal='103' />
            <column datatype='string' name='Perceived Control - Perform Poorly Regardless' ordinal='104' />
            <column datatype='string' name='Attributions to Failure - Not Good at Maths Problems' ordinal='105' />
            <column datatype='string' name='Attributions to Failure - Teacher Did Not Explain Well' ordinal='106' />
            <column datatype='string' name='Attributions to Failure - Bad Guesses' ordinal='107' />
            <column datatype='string' name='Attributions to Failure - Material Too Hard' ordinal='108' />
            <column datatype='string' name='Attributions to Failure - Teacher Didnt Get Students Interested' ordinal='109' />
            <column datatype='string' name='Attributions to Failure - Unlucky' ordinal='110' />
            <column datatype='string' name='Math Work Ethic - Homework Completed in Time' ordinal='111' />
            <column datatype='string' name='Math Work Ethic - Work Hard on Homework' ordinal='112' />
            <column datatype='string' name='Math Work Ethic - Prepared for Exams' ordinal='113' />
            <column datatype='string' name='Math Work Ethic - Study Hard for Quizzes' ordinal='114' />
            <column datatype='string' name='Math Work Ethic - Study Until I Understand Everything' ordinal='115' />
            <column datatype='string' name='Math Work Ethic - Pay Attention in Classes' ordinal='116' />
            <column datatype='string' name='Math Work Ethic - Listen in Classes' ordinal='117' />
            <column datatype='string' name='Math Work Ethic - Avoid Distractions When Studying' ordinal='118' />
            <column datatype='string' name='Math Work Ethic - Keep Work Organized' ordinal='119' />
            <column datatype='string' name='Math Intentions - Mathematics vs. Language Courses After School' ordinal='120' />
            <column datatype='string' name='Math Intentions - Mathematics vs. Science Related Major in College' ordinal='121' />
            <column datatype='string' name='Math Intentions - Study Harder in Mathematics vs. Language Classes' ordinal='122' />
            <column datatype='string' name='Math Intentions - Take Maximum Number of Mathematics vs. Science Classes' ordinal='123' />
            <column datatype='string' name='Math Intentions - Pursuing a Career That Involves Mathematics vs. Science' ordinal='124' />
            <column datatype='string' name='Math Behaviour - Talk about Maths with Friends' ordinal='125' />
            <column datatype='string' name='Math Behaviour - Help Friends with Maths' ordinal='126' />
            <column datatype='string' name='Math Behaviour - &lt;Extracurricular&gt; Activity' ordinal='127' />
            <column datatype='string' name='Math Behaviour - Participate in Competitions' ordinal='128' />
            <column datatype='string' name='Math Behaviour - Study More Than 2 Extra Hours a Day' ordinal='129' />
            <column datatype='string' name='Math Behaviour - Play Chess' ordinal='130' />
            <column datatype='string' name='Math Behaviour - Computer programming' ordinal='131' />
            <column datatype='string' name='Math Behaviour - Participate in Math Club' ordinal='132' />
            <column datatype='string' name='Learning Strategies- Important Parts vs. Existing Knowledge vs. Learn by Heart' ordinal='133' />
            <column datatype='string' name='Learning Strategies- Improve Understanding vs. New Ways vs. Memory' ordinal='134' />
            <column datatype='string' name='Learning Strategies - Other Subjects vs. Learning Goals vs. Rehearse Problems' ordinal='135' />
            <column datatype='string' name='Learning Strategies - Repeat Examples vs. Everyday Applications vs. More Information' ordinal='136' />
            <column datatype='string' name='Out of school lessons - &lt;test lang&gt;' ordinal='137' />
            <column datatype='string' name='Out of school lessons - &lt;maths&gt;' ordinal='138' />
            <column datatype='string' name='Out of school lessons - &lt;science&gt;' ordinal='139' />
            <column datatype='string' name='Out of school lessons - other' ordinal='140' />
            <column datatype='real' name='Out-of-School Study Time - Homework' ordinal='141' />
            <column datatype='real' name='Out-of-School Study Time - Guided Homework' ordinal='142' />
            <column datatype='real' name='Out-of-School Study Time - Personal Tutor' ordinal='143' />
            <column datatype='real' name='Out-of-School Study Time - Commercial Company' ordinal='144' />
            <column datatype='real' name='Out-of-School Study Time - With Parent' ordinal='145' />
            <column datatype='real' name='Out-of-School Study Time - Computer' ordinal='146' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Use &lt;Train Timetable&gt;' ordinal='147' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Calculate Price including Tax' ordinal='148' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Calculate Square Metres' ordinal='149' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Understand Scientific Tables' ordinal='150' />
            <column datatype='string' name='Experience with Pure Maths Tasks - Solve Equation 1' ordinal='151' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Use a Map to Calculate Distance' ordinal='152' />
            <column datatype='string' name='Experience with Pure Maths Tasks - Solve Equation 2' ordinal='153' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Calculate Power Consumption Rate' ordinal='154' />
            <column datatype='string' name='Experience with Applied Maths Tasks - Solve Equation 3' ordinal='155' />
            <column datatype='string' name='Familiarity with Math Concepts - Exponential Function' ordinal='156' />
            <column datatype='string' name='Familiarity with Math Concepts - Divisor' ordinal='157' />
            <column datatype='string' name='Familiarity with Math Concepts - Quadratic Function' ordinal='158' />
            <column datatype='string' name='Overclaiming - Proper Number' ordinal='159' />
            <column datatype='string' name='Familiarity with Math Concepts - Linear Equation' ordinal='160' />
            <column datatype='string' name='Familiarity with Math Concepts - Vectors' ordinal='161' />
            <column datatype='string' name='Familiarity with Math Concepts - Complex Number' ordinal='162' />
            <column datatype='string' name='Familiarity with Math Concepts - Rational Number' ordinal='163' />
            <column datatype='string' name='Familiarity with Math Concepts - Radicals' ordinal='164' />
            <column datatype='string' name='Overclaiming - Subjunctive Scaling' ordinal='165' />
            <column datatype='string' name='Familiarity with Math Concepts - Polygon' ordinal='166' />
            <column datatype='string' name='Overclaiming - Declarative Fraction' ordinal='167' />
            <column datatype='string' name='Familiarity with Math Concepts - Congruent Figure' ordinal='168' />
            <column datatype='string' name='Familiarity with Math Concepts - Cosine' ordinal='169' />
            <column datatype='string' name='Familiarity with Math Concepts - Arithmetic Mean' ordinal='170' />
            <column datatype='string' name='Familiarity with Math Concepts - Probability' ordinal='171' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;test lang&gt;' ordinal='172' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;Maths&gt;' ordinal='173' />
            <column datatype='real' name='Min in &lt;class period&gt; - &lt;Science&gt;' ordinal='174' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;test lang&gt;' ordinal='175' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;Maths&gt;' ordinal='176' />
            <column datatype='real' name='No of &lt;class period&gt; p/wk - &lt;Science&gt;' ordinal='177' />
            <column datatype='real' name='No of ALL &lt;class period&gt; a week' ordinal='178' />
            <column datatype='real' name='Class Size - No of Students in &lt;Test Language&gt; Class' ordinal='179' />
            <column datatype='string' name='OTL - Algebraic Word Problem in Math Lesson' ordinal='180' />
            <column datatype='string' name='OTL - Algebraic Word Problem in Tests' ordinal='181' />
            <column datatype='string' name='OTL - Procedural Task in Math Lesson' ordinal='182' />
            <column datatype='string' name='OTL - Procedural Task in Tests' ordinal='183' />
            <column datatype='string' name='OTL - Pure Math Reasoning in Math Lesson' ordinal='184' />
            <column datatype='string' name='OTL - Pure Math Reasoning in Tests' ordinal='185' />
            <column datatype='string' name='OTL - Applied Math Reasoning in Math Lesson' ordinal='186' />
            <column datatype='string' name='OTL - Applied Math Reasoning in Tests' ordinal='187' />
            <column datatype='string' name='Math Teaching - Teacher shows interest' ordinal='188' />
            <column datatype='string' name='Math Teaching - Extra help' ordinal='189' />
            <column datatype='string' name='Math Teaching - Teacher helps' ordinal='190' />
            <column datatype='string' name='Math Teaching - Teacher continues' ordinal='191' />
            <column datatype='string' name='Math Teaching - Express opinions' ordinal='192' />
            <column datatype='string' name='Teacher-Directed Instruction - Sets Clear Goals' ordinal='193' />
            <column datatype='string' name='Teacher-Directed Instruction - Encourages Thinking and Reasoning' ordinal='194' />
            <column datatype='string' name='Student Orientation - Differentiates Between Students When Giving Tasks' ordinal='195' />
            <column datatype='string' name='Student Orientation - Assigns Complex Projects' ordinal='196' />
            <column datatype='string' name='Formative Assessment - Gives Feedback' ordinal='197' />
            <column datatype='string' name='Teacher-Directed Instruction - Checks Understanding' ordinal='198' />
            <column datatype='string' name='Student Orientation - Has Students Work in Small Groups' ordinal='199' />
            <column datatype='string' name='Teacher-Directed Instruction - Summarizes Previous Lessons' ordinal='200' />
            <column datatype='string' name='Student Orientation - Plans Classroom Activities' ordinal='201' />
            <column datatype='string' name='Formative Assessment - Gives Feedback on Strengths and Weaknesses' ordinal='202' />
            <column datatype='string' name='Formative Assessment - Informs about Expectations' ordinal='203' />
            <column datatype='string' name='Teacher-Directed Instruction - Informs about Learning Goals' ordinal='204' />
            <column datatype='string' name='Formative Assessment - Tells How to Get Better' ordinal='205' />
            <column datatype='string' name='Cognitive Activation - Teacher Encourages to Reflect Problems' ordinal='206' />
            <column datatype='string' name='Cognitive Activation - Gives Problems that Require to Think' ordinal='207' />
            <column datatype='string' name='Cognitive Activation - Asks to Use Own Procedures' ordinal='208' />
            <column datatype='string' name='Cognitive Activation - Presents Problems with No Obvious Solutions' ordinal='209' />
            <column datatype='string' name='Cognitive Activation - Presents Problems in Different Contexts' ordinal='210' />
            <column datatype='string' name='Cognitive Activation - Helps Learn from Mistakes' ordinal='211' />
            <column datatype='string' name='Cognitive Activation - Asks for Explanations' ordinal='212' />
            <column datatype='string' name='Cognitive Activation - Apply What We Learned' ordinal='213' />
            <column datatype='string' name='Cognitive Activation - Problems with Multiple Solutions' ordinal='214' />
            <column datatype='string' name='Disciplinary Climate - Students Don’t Listen' ordinal='215' />
            <column datatype='string' name='Disciplinary Climate - Noise and Disorder' ordinal='216' />
            <column datatype='string' name='Disciplinary Climate - Teacher Has to Wait Until its Quiet' ordinal='217' />
            <column datatype='string' name='Disciplinary Climate - Students Don’t Work Well' ordinal='218' />
            <column datatype='string' name='Disciplinary Climate - Students Start Working Late' ordinal='219' />
            <column datatype='string' name='Vignette Teacher Support -Homework Every Other Day/Back in Time' ordinal='220' />
            <column datatype='string' name='Vignette Teacher Support - Homework Once a Week/Back in Time' ordinal='221' />
            <column datatype='string' name='Vignette Teacher Support - Homework Once a Week/Not Back in Time' ordinal='222' />
            <column datatype='string' name='Teacher Support - Lets Us Know We Have to Work Hard' ordinal='223' />
            <column datatype='string' name='Teacher Support - Provides Extra Help When Needed' ordinal='224' />
            <column datatype='string' name='Teacher Support - Helps Students with Learning' ordinal='225' />
            <column datatype='string' name='Teacher Support - Gives Opportunity to Express Opinions' ordinal='226' />
            <column datatype='string' name='Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Early' ordinal='227' />
            <column datatype='string' name='Vignette Classroom Management - Students Are Calm/Teacher Arrives on Time' ordinal='228' />
            <column datatype='string' name='Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Late' ordinal='229' />
            <column datatype='string' name='Classroom Management - Students Listen' ordinal='230' />
            <column datatype='string' name='Classroom Management - Teacher Keeps Class Orderly' ordinal='231' />
            <column datatype='string' name='Classroom Management - Teacher Starts On Time' ordinal='232' />
            <column datatype='string' name='Classroom Management - Wait Long to &lt;Quiet Down&gt;' ordinal='233' />
            <column datatype='string' name='Student-Teacher Relation - Get Along with Teachers' ordinal='234' />
            <column datatype='string' name='Student-Teacher Relation - Teachers Are Interested' ordinal='235' />
            <column datatype='string' name='Student-Teacher Relation - Teachers Listen to Students' ordinal='236' />
            <column datatype='string' name='Student-Teacher Relation - Teachers Help Students' ordinal='237' />
            <column datatype='string' name='Student-Teacher Relation - Teachers Treat Students Fair' ordinal='238' />
            <column datatype='string' name='Sense of Belonging - Feel Like Outsider' ordinal='239' />
            <column datatype='string' name='Sense of Belonging - Make Friends Easily' ordinal='240' />
            <column datatype='string' name='Sense of Belonging - Belong at School' ordinal='241' />
            <column datatype='string' name='Sense of Belonging - Feel Awkward at School' ordinal='242' />
            <column datatype='string' name='Sense of Belonging - Liked by Other Students' ordinal='243' />
            <column datatype='string' name='Sense of Belonging - Feel Lonely at School' ordinal='244' />
            <column datatype='string' name='Sense of Belonging - Feel Happy at School' ordinal='245' />
            <column datatype='string' name='Sense of Belonging - Things Are Ideal at School' ordinal='246' />
            <column datatype='string' name='Sense of Belonging - Satisfied at School' ordinal='247' />
            <column datatype='string' name='Attitude towards School - Does Little to Prepare Me for Life' ordinal='248' />
            <column datatype='string' name='Attitude towards School - Waste of Time' ordinal='249' />
            <column datatype='string' name='Attitude towards School - Gave Me Confidence' ordinal='250' />
            <column datatype='string' name='Attitude towards School- Useful for Job' ordinal='251' />
            <column datatype='string' name='Attitude toward School - Helps to Get a Job' ordinal='252' />
            <column datatype='string' name='Attitude toward School - Prepare for College' ordinal='253' />
            <column datatype='string' name='Attitude toward School - Enjoy Good Grades' ordinal='254' />
            <column datatype='string' name='Attitude toward School - Trying Hard is Important' ordinal='255' />
            <column datatype='string' name='Perceived Control - Can Succeed with Enough Effort 1' ordinal='256' />
            <column datatype='string' name='Perceived Control - My Choice Whether I Will Be Good' ordinal='257' />
            <column datatype='string' name='Perceived Control - Problems Prevent from Putting Effort into School' ordinal='258' />
            <column datatype='string' name='Perceived Control - Different Teachers Would Make Me Try Harder' ordinal='259' />
            <column datatype='string' name='Perceived Control - Could Perform Well if I Wanted' ordinal='260' />
            <column datatype='string' name='Perceived Control - Perform Poor Regardless' ordinal='261' />
            <column datatype='string' name='Perseverance - Give up easily' ordinal='262' />
            <column datatype='string' name='Perseverance - Put off difficult problems' ordinal='263' />
            <column datatype='string' name='Perseverance - Remain interested' ordinal='264' />
            <column datatype='string' name='Perseverance - Continue to perfection' ordinal='265' />
            <column datatype='string' name='Perseverance - Exceed expectations' ordinal='266' />
            <column datatype='string' name='Openness for Problem Solving - Can Handle a Lot of Information' ordinal='267' />
            <column datatype='string' name='Openness for Problem Solving - Quick to Understand' ordinal='268' />
            <column datatype='string' name='Openness for Problem Solving - Seek Explanations' ordinal='269' />
            <column datatype='string' name='Openness for Problem Solving - Can Link Facts' ordinal='270' />
            <column datatype='string' name='Openness for Problem Solving - Like to Solve Complex Problems' ordinal='271' />
            <column datatype='string' name='Problem Text Message - Press every button' ordinal='272' />
            <column datatype='string' name='Problem Text Message - Trace steps' ordinal='273' />
            <column datatype='string' name='Problem Text Message - Manual' ordinal='274' />
            <column datatype='string' name='Problem Text Message - Ask a friend' ordinal='275' />
            <column datatype='real' name='Problem Route Selection - Read brochure' ordinal='276' />
            <column datatype='real' name='Problem Route Selection - Study map' ordinal='277' />
            <column datatype='real' name='Problem Route Selection - Leave it to brother' ordinal='278' />
            <column datatype='real' name='Problem Route Selection - Just drive' ordinal='279' />
            <column datatype='real' name='Problem Ticket Machine - Similarities' ordinal='280' />
            <column datatype='real' name='Problem Ticket Machine - Try buttons' ordinal='281' />
            <column datatype='real' name='Problem Ticket Machine - Ask for help' ordinal='282' />
            <column datatype='real' name='Problem Ticket Machine - Find ticket office' ordinal='283' />
            <column datatype='string' name='At Home - Desktop Computer' ordinal='284' />
            <column datatype='string' name='At Home - Portable laptop' ordinal='285' />
            <column datatype='string' name='At Home - Tablet computer' ordinal='286' />
            <column datatype='string' name='At Home - Internet connection' ordinal='287' />
            <column datatype='string' name='At Home - Video games console' ordinal='288' />
            <column datatype='string' name='At Home - Cell phone w/o Internet' ordinal='289' />
            <column datatype='string' name='At Home - Cell phone with Internet' ordinal='290' />
            <column datatype='string' name='At Home - Mp3/Mp4 player' ordinal='291' />
            <column datatype='string' name='At Home - Printer' ordinal='292' />
            <column datatype='string' name='At Home - USB (memory) stick' ordinal='293' />
            <column datatype='string' name='At Home - Ebook reader' ordinal='294' />
            <column datatype='string' name='At school - Desktop Computer' ordinal='295' />
            <column datatype='string' name='At school - Portable laptop' ordinal='296' />
            <column datatype='string' name='At school - Tablet computer' ordinal='297' />
            <column datatype='string' name='At school - Internet connection' ordinal='298' />
            <column datatype='string' name='At school - Printer' ordinal='299' />
            <column datatype='string' name='At school - USB (memory) stick' ordinal='300' />
            <column datatype='string' name='At school - Ebook reader' ordinal='301' />
            <column datatype='string' name='First use of computers' ordinal='302' />
            <column datatype='string' name='First access to Internet' ordinal='303' />
            <column datatype='integer' name='Internet at School' ordinal='304' />
            <column datatype='integer' name='Internet out-of-school - Weekday' ordinal='305' />
            <column datatype='integer' name='Internet out-of-school - Weekend' ordinal='306' />
            <column datatype='string' name='Out-of-school 8 - One player games.' ordinal='307' />
            <column datatype='string' name='Out-of-school 8 - ColLabourative games.' ordinal='308' />
            <column datatype='string' name='Out-of-school 8 - Use email' ordinal='309' />
            <column datatype='string' name='Out-of-school 8 - Chat on line' ordinal='310' />
            <column datatype='string' name='Out-of-school 8 - Social networks' ordinal='311' />
            <column datatype='string' name='Out-of-school 8 - Browse the Internet for fun' ordinal='312' />
            <column datatype='string' name='Out-of-school 8 - Read news' ordinal='313' />
            <column datatype='string' name='Out-of-school 8 - Obtain practical information from the Internet' ordinal='314' />
            <column datatype='string' name='Out-of-school 8 - Download music' ordinal='315' />
            <column datatype='string' name='Out-of-school 8 - Upload content' ordinal='316' />
            <column datatype='string' name='Out-of-school 9 - Internet for school' ordinal='317' />
            <column datatype='string' name='Out-of-school 9 - Email students' ordinal='318' />
            <column datatype='string' name='Out-of-school 9 - Email teachers' ordinal='319' />
            <column datatype='string' name='Out-of-school 9 - Download from School' ordinal='320' />
            <column datatype='string' name='Out-of-school 9 - Announcements' ordinal='321' />
            <column datatype='string' name='Out-of-school 9 - Homework' ordinal='322' />
            <column datatype='string' name='Out-of-school 9 - Share school material' ordinal='323' />
            <column datatype='string' name='At School - Chat on line' ordinal='324' />
            <column datatype='string' name='At School - Email' ordinal='325' />
            <column datatype='string' name='At School - Browse for schoolwork' ordinal='326' />
            <column datatype='string' name='At School - Download from website' ordinal='327' />
            <column datatype='string' name='At School - Post on website' ordinal='328' />
            <column datatype='string' name='At School - Simulations' ordinal='329' />
            <column datatype='string' name='At School - Practice and drilling' ordinal='330' />
            <column datatype='string' name='At School - Homework' ordinal='331' />
            <column datatype='string' name='At School - Group work' ordinal='332' />
            <column datatype='string' name='Maths lessons - Draw graph' ordinal='333' />
            <column datatype='string' name='Maths lessons - Calculation with numbers' ordinal='334' />
            <column datatype='string' name='Maths lessons - Geometric figures' ordinal='335' />
            <column datatype='string' name='Maths lessons - Spreadsheet' ordinal='336' />
            <column datatype='string' name='Maths lessons - Algebra' ordinal='337' />
            <column datatype='string' name='Maths lessons - Histograms' ordinal='338' />
            <column datatype='string' name='Maths lessons - Change in graphs' ordinal='339' />
            <column datatype='string' name='Attitudes - Useful for schoolwork' ordinal='340' />
            <column datatype='string' name='Attitudes - Homework more fun' ordinal='341' />
            <column datatype='string' name='Attitudes - Source of information' ordinal='342' />
            <column datatype='string' name='Attitudes - Troublesome' ordinal='343' />
            <column datatype='string' name='Attitudes - Not suitable for schoolwork' ordinal='344' />
            <column datatype='string' name='Attitudes - Too unreliable' ordinal='345' />
            <column datatype='string' name='Miss 2 months of &lt;ISCED 1&gt;' ordinal='346' />
            <column datatype='string' name='Miss 2 months of &lt;ISCED 2&gt;' ordinal='347' />
            <column datatype='string' name='Future Orientation - Internship' ordinal='348' />
            <column datatype='string' name='Future Orientation - Work-site visits' ordinal='349' />
            <column datatype='string' name='Future Orientation - Job fair' ordinal='350' />
            <column datatype='string' name='Future Orientation - Career advisor at school' ordinal='351' />
            <column datatype='string' name='Future Orientation - Career advisor outside school' ordinal='352' />
            <column datatype='string' name='Future Orientation - Questionnaire' ordinal='353' />
            <column datatype='string' name='Future Orientation - Internet search' ordinal='354' />
            <column datatype='string' name='Future Orientation - Tour&lt;ISCED 3-5&gt; institution' ordinal='355' />
            <column datatype='string' name='Future Orientation - web search &lt;ISCED 3-5&gt; prog' ordinal='356' />
            <column datatype='string' name='Future Orientation - &lt;country specific item&gt;' ordinal='357' />
            <column datatype='string' name='Acquired skills - Find job info - Yes, at school' ordinal='358' />
            <column datatype='string' name='Acquired skills - Find job info - Yes, out of school' ordinal='359' />
            <column datatype='string' name='Acquired skills - Find job info - No, never' ordinal='360' />
            <column datatype='string' name='Acquired skills - Search for job - Yes, at school' ordinal='361' />
            <column datatype='string' name='Acquired skills - Search for job - Yes, out of school' ordinal='362' />
            <column datatype='string' name='Acquired skills - Search for job - No, never' ordinal='363' />
            <column datatype='string' name='Acquired skills - Write resume - Yes, at school' ordinal='364' />
            <column datatype='string' name='Acquired skills - Write resume - Yes, out of school' ordinal='365' />
            <column datatype='string' name='Acquired skills - Write resume - No, never' ordinal='366' />
            <column datatype='string' name='Acquired skills - Job interview - Yes, at school' ordinal='367' />
            <column datatype='string' name='Acquired skills - Job interview - Yes, out of school' ordinal='368' />
            <column datatype='string' name='Acquired skills - Job interview - No, never' ordinal='369' />
            <column datatype='string' name='Acquired skills - ISCED 3-5 programs - Yes, at school' ordinal='370' />
            <column datatype='string' name='Acquired skills - ISCED 3-5 programs - Yes, out of school' ordinal='371' />
            <column datatype='string' name='Acquired skills - ISCED 3-5 programs - No, never' ordinal='372' />
            <column datatype='string' name='Acquired skills - Student financing - Yes, at school' ordinal='373' />
            <column datatype='string' name='Acquired skills - Student financing - Yes, out of school' ordinal='374' />
            <column datatype='string' name='Acquired skills - Student financing - No, never' ordinal='375' />
            <column datatype='string' name='First language learned' ordinal='376' />
            <column datatype='string' name='Age started learning &lt;test language&gt;' ordinal='377' />
            <column datatype='string' name='Language spoken - Mother' ordinal='378' />
            <column datatype='string' name='Language spoken - Father' ordinal='379' />
            <column datatype='string' name='Language spoken - Siblings' ordinal='380' />
            <column datatype='string' name='Language spoken - Best friend' ordinal='381' />
            <column datatype='string' name='Language spoken - Schoolmates' ordinal='382' />
            <column datatype='string' name='Activities language - Reading' ordinal='383' />
            <column datatype='string' name='Activities language - Watching TV' ordinal='384' />
            <column datatype='string' name='Activities language - Internet surfing' ordinal='385' />
            <column datatype='string' name='Activities language - Writing emails' ordinal='386' />
            <column datatype='string' name='Types of support &lt;test language&gt; - remedial lessons' ordinal='387' />
            <column datatype='string' name='Amount of support &lt;test language&gt;' ordinal='388' />
            <column datatype='string' name='Attend lessons &lt;heritage language&gt; - focused' ordinal='389' />
            <column datatype='string' name='Attend lessons &lt;heritage language&gt; - school subjects' ordinal='390' />
            <column datatype='string' name='Instruction in &lt;heritage language&gt;' ordinal='391' />
            <column datatype='string' name='Acculturation - Mother Immigrant (Filter)' ordinal='392' />
            <column datatype='string' name='Acculturation - Enjoy &lt;Host Culture&gt; Friends' ordinal='393' />
            <column datatype='string' name='Acculturation - Enjoy &lt;Heritage Culture&gt; Friends' ordinal='394' />
            <column datatype='string' name='Acculturation - Enjoy &lt;Host Culture&gt; Celebrations' ordinal='395' />
            <column datatype='string' name='Acculturation - Enjoy &lt;Heritage Culture&gt; Celebrations' ordinal='396' />
            <column datatype='string' name='Acculturation - Spend Time with &lt;Host Culture&gt; Friends' ordinal='397' />
            <column datatype='string' name='Acculturation - Spend Time with &lt;Heritage Culture&gt; Friends' ordinal='398' />
            <column datatype='string' name='Acculturation - Participate in &lt;Host Culture&gt; Celebrations' ordinal='399' />
            <column datatype='string' name='Acculturation - Participate in &lt;Heritage Culture&gt; Celebrations' ordinal='400' />
            <column datatype='string' name='Acculturation - Perceived Host-Heritage Cultural Differences - Values' ordinal='401' />
            <column datatype='string' name='Acculturation - Perceived Host-Heritage Cultural Differences - Mother Treatment' ordinal='402' />
            <column datatype='string' name='Acculturation - Perceived Host-Heritage Cultural Differences - Teacher Treatment' ordinal='403' />
            <column datatype='string' name='Calculator Use' ordinal='404' />
            <column datatype='integer' name='Effort-real 1' ordinal='405' />
            <column datatype='integer' name='Effort-real 2' ordinal='406' />
            <column datatype='integer' name='Difference in Effort' ordinal='407' />
            <column datatype='string' name='Student Questionnaire Form' ordinal='408' />
            <column datatype='string' name='Booklet ID' ordinal='409' />
            <column datatype='string' name='Standard or simplified set of booklets' ordinal='410' />
            <column datatype='real' name='Age of student' ordinal='411' />
            <column datatype='real' name='Grade compared to modal grade in country' ordinal='412' />
            <column datatype='string' name='Unique national study programme code' ordinal='413' />
            <column datatype='real' name='Mathematics Anxiety' ordinal='414' />
            <column datatype='real' name='Attitude towards School: Learning Outcomes' ordinal='415' />
            <column datatype='real' name='Attitude towards School: Learning Activities' ordinal='416' />
            <column datatype='real' name='Sense of Belonging to School' ordinal='417' />
            <column datatype='real' name='Father SQ ISEI' ordinal='418' />
            <column datatype='real' name='Mother SQ ISEI' ordinal='419' />
            <column datatype='real' name='Mathematics Teacher&apos;s Classroom Management' ordinal='420' />
            <column datatype='string' name='Country of Birth National Categories- Father' ordinal='421' />
            <column datatype='string' name='Country of Birth National Categories- Mother' ordinal='422' />
            <column datatype='string' name='Country of Birth National Categories- Self' ordinal='423' />
            <column datatype='real' name='Cognitive Activation in Mathematics Lessons' ordinal='424' />
            <column datatype='string' name='Cultural Distance between Host and Heritage Culture' ordinal='425' />
            <column datatype='real' name='Cultural Possessions' ordinal='426' />
            <column datatype='real' name='Disciplinary Climate' ordinal='427' />
            <column datatype='string' name='ICT Entertainment Use' ordinal='428' />
            <column datatype='string' name='Index of economic, social and cultural status' ordinal='429' />
            <column datatype='real' name='Experience with Applied Mathematics Tasks at School' ordinal='430' />
            <column datatype='real' name='Experience with Pure Mathematics Tasks at School' ordinal='431' />
            <column datatype='real' name='Attributions to Failure in Mathematics' ordinal='432' />
            <column datatype='real' name='Familiarity with Mathematical Concepts' ordinal='433' />
            <column datatype='real' name='Familiarity with Mathematical Concepts (Signal Detection  Adjusted)' ordinal='434' />
            <column datatype='real' name='Family Structure' ordinal='435' />
            <column datatype='string' name='Educational level of father (ISCED)' ordinal='436' />
            <column datatype='real' name='Home educational resources' ordinal='437' />
            <column datatype='string' name='Acculturation: Heritage Culture Oriented  Strategies' ordinal='438' />
            <column datatype='string' name='Highest educational level of parents' ordinal='439' />
            <column datatype='string' name='Highest parental occupational status' ordinal='440' />
            <column datatype='real' name='Home Possessions' ordinal='441' />
            <column datatype='string' name='ICT Use at Home for School-related Tasks' ordinal='442' />
            <column datatype='string' name='Acculturation: Host Culture Oriented Strategies' ordinal='443' />
            <column datatype='string' name='Attitudes Towards Computers: Limitations of the Computer as a Tool for School Learning' ordinal='444' />
            <column datatype='string' name='Attitudes Towards Computers: Computer as a Tool for School Learning' ordinal='445' />
            <column datatype='string' name='ICT Availability at Home' ordinal='446' />
            <column datatype='real' name='ICT resources' ordinal='447' />
            <column datatype='string' name='ICT Availability at School' ordinal='448' />
            <column datatype='string' name='Immigration status' ordinal='449' />
            <column datatype='string' name='Information about Careers' ordinal='450' />
            <column datatype='string' name='Information about the Labour Market provided by the School' ordinal='451' />
            <column datatype='string' name='Information about the Labour Market provided outside of School' ordinal='452' />
            <column datatype='real' name='Instrumental Motivation for Mathematics' ordinal='453' />
            <column datatype='real' name='Mathematics Interest' ordinal='454' />
            <column datatype='string' name='ISCED designation' ordinal='455' />
            <column datatype='string' name='ISCED level' ordinal='456' />
            <column datatype='string' name='ISCED orientation' ordinal='457' />
            <column datatype='string' name='Preference for Heritage Language in Conversations with Family and Friends' ordinal='458' />
            <column datatype='string' name='Language at home (3-digit code)' ordinal='459' />
            <column datatype='string' name='Preference for Heritage Language in Language Reception and Production' ordinal='460' />
            <column datatype='real' name='Learning time (minutes per week)  - &lt;test language&gt;' ordinal='461' />
            <column datatype='real' name='Mathematics Behaviour' ordinal='462' />
            <column datatype='real' name='Mathematics Self-Efficacy' ordinal='463' />
            <column datatype='real' name='Mathematics Intentions' ordinal='464' />
            <column datatype='real' name='Mathematics Work Ethic' ordinal='465' />
            <column datatype='string' name='Educational level of mother (ISCED)' ordinal='466' />
            <column datatype='real' name='Learning time (minutes per week)- &lt;Mathematics&gt;' ordinal='467' />
            <column datatype='real' name='Mathematics Teacher&apos;s Support' ordinal='468' />
            <column datatype='string' name='ISCO-08 Occupation code - Mother' ordinal='469' />
            <column datatype='string' name='ISCO-08 Occupation code - Father' ordinal='470' />
            <column datatype='real' name='Openness for Problem Solving' ordinal='471' />
            <column datatype='real' name='Out-of-School Study Time' ordinal='472' />
            <column datatype='real' name='Highest parental education in years' ordinal='473' />
            <column datatype='real' name='Perseverance' ordinal='474' />
            <column datatype='string' name='Grade Repetition' ordinal='475' />
            <column datatype='real' name='Mathematics Self-Concept' ordinal='476' />
            <column datatype='real' name='Learning time (minutes per week) - &lt;Science&gt;' ordinal='477' />
            <column datatype='real' name='Teacher Student Relations' ordinal='478' />
            <column datatype='real' name='Subjective Norms in Mathematics' ordinal='479' />
            <column datatype='real' name='Teacher Behaviour: Formative Assessment' ordinal='480' />
            <column datatype='real' name='Teacher Behaviour: Student Orientation' ordinal='481' />
            <column datatype='real' name='Teacher Behaviour: Teacher-directed Instruction' ordinal='482' />
            <column datatype='real' name='Teacher Support' ordinal='483' />
            <column datatype='string' name='Language of the test' ordinal='484' />
            <column datatype='string' name='Time of computer use (mins)' ordinal='485' />
            <column datatype='string' name='Use of ICT in Mathematic Lessons' ordinal='486' />
            <column datatype='string' name='Use of ICT at School' ordinal='487' />
            <column datatype='real' name='Wealth' ordinal='488' />
            <column datatype='real' name='Attitude towards School: Learning Outcomes (Anchored)' ordinal='489' />
            <column datatype='real' name='Attitude towards School: Learning Activities (Anchored)' ordinal='490' />
            <column datatype='real' name='Sense of Belonging to School (Anchored)' ordinal='491' />
            <column datatype='real' name='Mathematics Teacher&apos;s Classroom Management (Anchored)' ordinal='492' />
            <column datatype='real' name='Cognitive Activation in Mathematics Lessons (Anchored)' ordinal='493' />
            <column datatype='real' name='Instrumental Motivation for Mathematics (Anchored)' ordinal='494' />
            <column datatype='real' name='Mathematics Interest (Anchored)' ordinal='495' />
            <column datatype='real' name='Mathematics Work Ethic (Anchored)' ordinal='496' />
            <column datatype='real' name='Mathematics Teacher&apos;s Support (Anchored)' ordinal='497' />
            <column datatype='real' name='Mathematics Self-Concept (Anchored)' ordinal='498' />
            <column datatype='real' name='Teacher Student Relations (Anchored)' ordinal='499' />
            <column datatype='real' name='Subjective Norms in Mathematics (Anchored)' ordinal='500' />
            <column datatype='real' name='Plausible value 1 in mathematics' ordinal='501' />
            <column datatype='real' name='Plausible value 2 in mathematics' ordinal='502' />
            <column datatype='real' name='Plausible value 3 in mathematics' ordinal='503' />
            <column datatype='real' name='Plausible value 4 in mathematics' ordinal='504' />
            <column datatype='real' name='Plausible value 5 in mathematics' ordinal='505' />
            <column datatype='real' name='Plausible value 1 in content subscale of math - Change and Relationships' ordinal='506' />
            <column datatype='real' name='Plausible value 2 in content subscale of math - Change and Relationships' ordinal='507' />
            <column datatype='real' name='Plausible value 3 in content subscale of math - Change and Relationships' ordinal='508' />
            <column datatype='real' name='Plausible value 4 in content subscale of math - Change and Relationships' ordinal='509' />
            <column datatype='real' name='Plausible value 5 in content subscale of math - Change and Relationships' ordinal='510' />
            <column datatype='real' name='Plausible value 1 in content subscale of math - Quantity' ordinal='511' />
            <column datatype='real' name='Plausible value 2 in content subscale of math - Quantity' ordinal='512' />
            <column datatype='real' name='Plausible value 3 in content subscale of math - Quantity' ordinal='513' />
            <column datatype='real' name='Plausible value 4 in content subscale of math - Quantity' ordinal='514' />
            <column datatype='real' name='Plausible value 5 in content subscale of math - Quantity' ordinal='515' />
            <column datatype='real' name='Plausible value 1 in content subscale of math - Space and Shape' ordinal='516' />
            <column datatype='real' name='Plausible value 2 in content subscale of math - Space and Shape' ordinal='517' />
            <column datatype='real' name='Plausible value 3 in content subscale of math - Space and Shape' ordinal='518' />
            <column datatype='real' name='Plausible value 4 in content subscale of math - Space and Shape' ordinal='519' />
            <column datatype='real' name='Plausible value 5 in content subscale of math - Space and Shape' ordinal='520' />
            <column datatype='real' name='Plausible value 1 in content subscale of math - Uncertainty and Data' ordinal='521' />
            <column datatype='real' name='Plausible value 2 in content subscale of math - Uncertainty and Data' ordinal='522' />
            <column datatype='real' name='Plausible value 3 in content subscale of math - Uncertainty and Data' ordinal='523' />
            <column datatype='real' name='Plausible value 4 in content subscale of math - Uncertainty and Data' ordinal='524' />
            <column datatype='real' name='Plausible value 5 in content subscale of math - Uncertainty and Data' ordinal='525' />
            <column datatype='real' name='Plausible value 1 in process subscale of math - Employ' ordinal='526' />
            <column datatype='real' name='Plausible value 2 in process subscale of math - Employ' ordinal='527' />
            <column datatype='real' name='Plausible value 3 in process subscale of math - Employ' ordinal='528' />
            <column datatype='real' name='Plausible value 4 in process subscale of math - Employ' ordinal='529' />
            <column datatype='real' name='Plausible value 5 in process subscale of math - Employ' ordinal='530' />
            <column datatype='real' name='Plausible value 1 in process subscale of math - Formulate' ordinal='531' />
            <column datatype='real' name='Plausible value 2 in process subscale of math - Formulate' ordinal='532' />
            <column datatype='real' name='Plausible value 3 in process subscale of math - Formulate' ordinal='533' />
            <column datatype='real' name='Plausible value 4 in process subscale of math - Formulate' ordinal='534' />
            <column datatype='real' name='Plausible value 5 in process subscale of math - Formulate' ordinal='535' />
            <column datatype='real' name='Plausible value 1 in process subscale of math - Interpret' ordinal='536' />
            <column datatype='real' name='Plausible value 2 in process subscale of math - Interpret' ordinal='537' />
            <column datatype='real' name='Plausible value 3 in process subscale of math - Interpret' ordinal='538' />
            <column datatype='real' name='Plausible value 4 in process subscale of math - Interpret' ordinal='539' />
            <column datatype='real' name='Plausible value 5 in process subscale of math - Interpret' ordinal='540' />
            <column datatype='real' name='Plausible value 1 in reading' ordinal='541' />
            <column datatype='real' name='Plausible value 2 in reading' ordinal='542' />
            <column datatype='real' name='Plausible value 3 in reading' ordinal='543' />
            <column datatype='real' name='Plausible value 4 in reading' ordinal='544' />
            <column datatype='real' name='Plausible value 5 in reading' ordinal='545' />
            <column datatype='real' name='Plausible value 1 in science' ordinal='546' />
            <column datatype='real' name='Plausible value 2 in science' ordinal='547' />
            <column datatype='real' name='Plausible value 3 in science' ordinal='548' />
            <column datatype='real' name='Plausible value 4 in science' ordinal='549' />
            <column datatype='real' name='Plausible value 5 in science' ordinal='550' />
            <column datatype='real' name='FINAL STUDENT WEIGHT' ordinal='551' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT1' ordinal='552' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT2' ordinal='553' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT3' ordinal='554' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT4' ordinal='555' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT5' ordinal='556' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT6' ordinal='557' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT7' ordinal='558' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT8' ordinal='559' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT9' ordinal='560' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT10' ordinal='561' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT11' ordinal='562' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT12' ordinal='563' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT13' ordinal='564' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT14' ordinal='565' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT15' ordinal='566' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT16' ordinal='567' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT17' ordinal='568' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT18' ordinal='569' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT19' ordinal='570' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT20' ordinal='571' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT21' ordinal='572' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT22' ordinal='573' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT23' ordinal='574' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT24' ordinal='575' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT25' ordinal='576' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT26' ordinal='577' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT27' ordinal='578' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT28' ordinal='579' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT29' ordinal='580' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT30' ordinal='581' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT31' ordinal='582' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT32' ordinal='583' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT33' ordinal='584' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT34' ordinal='585' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT35' ordinal='586' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT36' ordinal='587' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT37' ordinal='588' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT38' ordinal='589' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT39' ordinal='590' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT40' ordinal='591' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT41' ordinal='592' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT42' ordinal='593' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT43' ordinal='594' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT44' ordinal='595' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT45' ordinal='596' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT46' ordinal='597' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT47' ordinal='598' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT48' ordinal='599' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT49' ordinal='600' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT50' ordinal='601' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT51' ordinal='602' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT52' ordinal='603' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT53' ordinal='604' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT54' ordinal='605' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT55' ordinal='606' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT56' ordinal='607' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT57' ordinal='608' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT58' ordinal='609' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT59' ordinal='610' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT60' ordinal='611' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT61' ordinal='612' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT62' ordinal='613' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT63' ordinal='614' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT64' ordinal='615' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT65' ordinal='616' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT66' ordinal='617' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT67' ordinal='618' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT68' ordinal='619' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT69' ordinal='620' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT70' ordinal='621' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT71' ordinal='622' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT72' ordinal='623' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT73' ordinal='624' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT74' ordinal='625' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT75' ordinal='626' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT76' ordinal='627' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT77' ordinal='628' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT78' ordinal='629' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT79' ordinal='630' />
            <column datatype='real' name='FINAL STUDENT REPLICATE BRR-FAY WEIGHT80' ordinal='631' />
            <column datatype='integer' name='RANDOMIZED FINAL VARIANCE STRATUM (1-80)' ordinal='632' />
            <column datatype='integer' name='RANDOMLY ASSIGNED VARIANCE UNIT' ordinal='633' />
            <column datatype='real' name='Senate weight - sum of weight within the country is 1000' ordinal='634' />
            <column datatype='string' name='Date of the database creation' ordinal='635' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code 3-character]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjudicated sub-region code 7-digit code (3-digit country code + region ID + stratum ID)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratum ID 7-character (cnt + region ID + original stratum ID)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD country]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Centre 6-digit Code]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID 7-digit (region ID + stratum ID + 3-digit school ID)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Grade]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Study Programme]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth - Month]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth -Year]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend &lt;ISCED 0&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat - &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat - &lt;ISCED 2&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat - &lt;ISCED 3&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truancy - Late for School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truancy - Skip whole school day]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truancy - Skip classes within school day]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Mother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Father]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Brothers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Sisters]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Grandparents]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Others]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&lt;Highest Schooling&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Qualifications - &lt;ISCED level 6&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Qualifications - &lt;ISCED level 5A&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Qualifications - &lt;ISCED level 5B&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Qualifications - &lt;ISCED level 4&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Current Job Status]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&lt;Highest Schooling&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father Qualifications - &lt;ISCED level 6&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father Qualifications - &lt;ISCED level 5A&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father Qualifications - &lt;ISCED level 5B&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father Qualifications - &lt;ISCED level 4&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father Current Job Status]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth International - Self]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth International - Mother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth International - Father]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of arrival in &lt;country of test&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Language at Home]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - desk]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - own room]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - study place]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - software]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - Internet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - literature]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - poetry]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - art]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - textbooks]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - &lt;technical reference books&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - dictionary]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - dishwasher]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - &lt;DVD&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - &lt;Country item 1&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - &lt;Country item 2&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions - &lt;Country item 3&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - cellular phones]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - televisions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - computers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - cars]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many - rooms bath or shower]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many books at home]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Interest - Enjoy Reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation - Worthwhile for Work]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Interest - Look Forward to Lessons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Interest - Enjoy Maths]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation - Worthwhile for Career Chances]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Interest - Interested]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation - Important for Future Study]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation - Helps to Get a Job]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms -Friends Do Well in Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms -Friends Work Hard on Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms - Friends Enjoy Mathematics Tests]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms - Parents Believe Studying Mathematics Is Important]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms - Parents Believe Mathematics Is Important for Career]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms - Parents Like Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Using a &lt;Train Timetable&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Calculating TV Discount]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Calculating Square Metres of Tiles]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Understanding Graphs in Newspapers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Solving Equation 1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Distance to Scale]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Solving Equation 2]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Efficacy - Calculate Petrol Consumption Rate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Anxiety - Worry That It Will Be Difficult]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Concept - Not Good at Maths]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Anxiety - Get Very Tense]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Concept- Get Good &lt;Grades&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Anxiety - Get Very Nervous]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Concept - Learn Quickly]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Concept - One of Best Subjects]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Anxiety - Feel Helpless]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Self-Concept - Understand Difficult Work]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Anxiety - Worry About Getting Poor &lt;Grades&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Can Succeed with Enough Effort]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Doing Well is Completely Up to Me]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Family Demands and Problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Different Teachers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - If I Wanted I Could Perform Well]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Perform Poorly Regardless]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Not Good at Maths Problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Teacher Did Not Explain Well]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Bad Guesses]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Material Too Hard]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Teacher Didnt Get Students Interested]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure - Unlucky]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Homework Completed in Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Work Hard on Homework]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Prepared for Exams]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Study Hard for Quizzes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Study Until I Understand Everything]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Pay Attention in Classes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Listen in Classes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Avoid Distractions When Studying]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Work Ethic - Keep Work Organized]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Intentions - Mathematics vs. Language Courses After School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Intentions - Mathematics vs. Science Related Major in College]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Intentions - Study Harder in Mathematics vs. Language Classes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Intentions - Take Maximum Number of Mathematics vs. Science Classes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Intentions - Pursuing a Career That Involves Mathematics vs. Science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Talk about Maths with Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Help Friends with Maths]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - &lt;Extracurricular&gt; Activity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Participate in Competitions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Study More Than 2 Extra Hours a Day]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Play Chess]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Computer programming]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Behaviour - Participate in Math Club]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Strategies- Important Parts vs. Existing Knowledge vs. Learn by Heart]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Strategies- Improve Understanding vs. New Ways vs. Memory]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Strategies - Other Subjects vs. Learning Goals vs. Rehearse Problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Strategies - Repeat Examples vs. Everyday Applications vs. More Information]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of school lessons - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of school lessons - &lt;maths&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of school lessons - &lt;science&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of school lessons - other]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Homework]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Guided Homework]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Personal Tutor]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Commercial Company]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - With Parent]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time - Computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Use &lt;Train Timetable&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Calculate Price including Tax]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Calculate Square Metres]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Understand Scientific Tables]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Pure Maths Tasks - Solve Equation 1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Use a Map to Calculate Distance]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Pure Maths Tasks - Solve Equation 2]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Calculate Power Consumption Rate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Maths Tasks - Solve Equation 3]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Exponential Function]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Divisor]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Quadratic Function]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overclaiming - Proper Number]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Linear Equation]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Vectors]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Complex Number]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Rational Number]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Radicals]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overclaiming - Subjunctive Scaling]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Polygon]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overclaiming - Declarative Fraction]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Congruent Figure]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Cosine]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Arithmetic Mean]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Math Concepts - Probability]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min in &lt;class period&gt; - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of &lt;class period&gt; p/wk - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of ALL &lt;class period&gt; a week]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Size - No of Students in &lt;Test Language&gt; Class]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Algebraic Word Problem in Math Lesson]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Algebraic Word Problem in Tests]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Procedural Task in Math Lesson]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Procedural Task in Tests]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Pure Math Reasoning in Math Lesson]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Pure Math Reasoning in Tests]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Applied Math Reasoning in Math Lesson]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL - Applied Math Reasoning in Tests]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Teaching - Teacher shows interest]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Teaching - Extra help]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Teaching - Teacher helps]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Teaching - Teacher continues]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Teaching - Express opinions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Sets Clear Goals]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Encourages Thinking and Reasoning]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Orientation - Differentiates Between Students When Giving Tasks]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Orientation - Assigns Complex Projects]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formative Assessment - Gives Feedback]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Checks Understanding]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Orientation - Has Students Work in Small Groups]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Summarizes Previous Lessons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Orientation - Plans Classroom Activities]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formative Assessment - Gives Feedback on Strengths and Weaknesses]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formative Assessment - Informs about Expectations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Directed Instruction - Informs about Learning Goals]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formative Assessment - Tells How to Get Better]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Teacher Encourages to Reflect Problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Gives Problems that Require to Think]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Asks to Use Own Procedures]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Presents Problems with No Obvious Solutions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Presents Problems in Different Contexts]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Helps Learn from Mistakes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Asks for Explanations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Apply What We Learned]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation - Problems with Multiple Solutions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate - Students Don’t Listen]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate - Noise and Disorder]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate - Teacher Has to Wait Until its Quiet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate - Students Don’t Work Well]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate - Students Start Working Late]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Teacher Support -Homework Every Other Day/Back in Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Teacher Support - Homework Once a Week/Back in Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Teacher Support - Homework Once a Week/Not Back in Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Support - Lets Us Know We Have to Work Hard]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Support - Provides Extra Help When Needed]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Support - Helps Students with Learning]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Support - Gives Opportunity to Express Opinions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Early]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Classroom Management - Students Are Calm/Teacher Arrives on Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Late]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Management - Students Listen]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Management - Teacher Keeps Class Orderly]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Management - Teacher Starts On Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Management - Wait Long to &lt;Quiet Down&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-Teacher Relation - Get Along with Teachers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-Teacher Relation - Teachers Are Interested]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-Teacher Relation - Teachers Listen to Students]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-Teacher Relation - Teachers Help Students]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-Teacher Relation - Teachers Treat Students Fair]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Feel Like Outsider]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Make Friends Easily]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Belong at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Feel Awkward at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Liked by Other Students]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Feel Lonely at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Feel Happy at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Things Are Ideal at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging - Satisfied at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School - Does Little to Prepare Me for Life]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School - Waste of Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School - Gave Me Confidence]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School- Useful for Job]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude toward School - Helps to Get a Job]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude toward School - Prepare for College]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude toward School - Enjoy Good Grades]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude toward School - Trying Hard is Important]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Can Succeed with Enough Effort 1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - My Choice Whether I Will Be Good]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Problems Prevent from Putting Effort into School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Different Teachers Would Make Me Try Harder]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Could Perform Well if I Wanted]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceived Control - Perform Poor Regardless]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance - Give up easily]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance - Put off difficult problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance - Remain interested]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance - Continue to perfection]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance - Exceed expectations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving - Can Handle a Lot of Information]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving - Quick to Understand]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving - Seek Explanations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving - Can Link Facts]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving - Like to Solve Complex Problems]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Text Message - Press every button]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Text Message - Trace steps]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Text Message - Manual]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Text Message - Ask a friend]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Route Selection - Read brochure]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Route Selection - Study map]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Route Selection - Leave it to brother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Route Selection - Just drive]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Ticket Machine - Similarities]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Ticket Machine - Try buttons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Ticket Machine - Ask for help]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Ticket Machine - Find ticket office]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Desktop Computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Portable laptop]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Tablet computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Internet connection]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Video games console]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Cell phone w/o Internet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Cell phone with Internet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Mp3/Mp4 player]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Printer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - USB (memory) stick]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Home - Ebook reader]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Desktop Computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Portable laptop]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Tablet computer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Internet connection]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Printer]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - USB (memory) stick]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At school - Ebook reader]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First use of computers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First access to Internet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet out-of-school - Weekday]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet out-of-school - Weekend]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - One player games.]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - ColLabourative games.]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Use email]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Chat on line]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Social networks]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Browse the Internet for fun]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Read news]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Obtain practical information from the Internet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Download music]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 8 - Upload content]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Internet for school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Email students]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Email teachers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Download from School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Announcements]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Homework]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school 9 - Share school material]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Chat on line]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Email]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Browse for schoolwork]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Download from website]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Post on website]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Simulations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Practice and drilling]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Homework]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At School - Group work]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Draw graph]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Calculation with numbers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Geometric figures]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Spreadsheet]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Algebra]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Histograms]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths lessons - Change in graphs]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Useful for schoolwork]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Homework more fun]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Source of information]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Troublesome]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Not suitable for schoolwork]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes - Too unreliable]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss 2 months of &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss 2 months of &lt;ISCED 2&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Internship]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Work-site visits]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Job fair]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Career advisor at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Career advisor outside school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Questionnaire]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Internet search]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - Tour&lt;ISCED 3-5&gt; institution]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - web search &lt;ISCED 3-5&gt; prog]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation - &lt;country specific item&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Find job info - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Find job info - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Find job info - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Search for job - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Search for job - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Search for job - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Write resume - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Write resume - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Write resume - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Job interview - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Job interview - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Job interview - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - ISCED 3-5 programs - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - ISCED 3-5 programs - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - ISCED 3-5 programs - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Student financing - Yes, at school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Student financing - Yes, out of school]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired skills - Student financing - No, never]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First language learned]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age started learning &lt;test language&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language spoken - Mother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language spoken - Father]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language spoken - Siblings]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language spoken - Best friend]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language spoken - Schoolmates]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities language - Reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities language - Watching TV]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities language - Internet surfing]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities language - Writing emails]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types of support &lt;test language&gt; - remedial lessons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of support &lt;test language&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend lessons &lt;heritage language&gt; - focused]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend lessons &lt;heritage language&gt; - school subjects]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction in &lt;heritage language&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Mother Immigrant (Filter)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Enjoy &lt;Host Culture&gt; Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Enjoy &lt;Heritage Culture&gt; Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Enjoy &lt;Host Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Enjoy &lt;Heritage Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Spend Time with &lt;Host Culture&gt; Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Spend Time with &lt;Heritage Culture&gt; Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Participate in &lt;Host Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Participate in &lt;Heritage Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Perceived Host-Heritage Cultural Differences - Values]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Perceived Host-Heritage Cultural Differences - Mother Treatment]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation - Perceived Host-Heritage Cultural Differences - Teacher Treatment]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculator Use]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effort-real 1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effort-real 2]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Effort]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Questionnaire Form]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booklet ID]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard or simplified set of booklets]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of student]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade compared to modal grade in country]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique national study programme code]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Anxiety]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School: Learning Outcomes]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School: Learning Activities]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging to School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father SQ ISEI]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother SQ ISEI]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Teacher&apos;s Classroom Management]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth National Categories- Father]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth National Categories- Mother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth National Categories- Self]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation in Mathematics Lessons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultural Distance between Host and Heritage Culture]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultural Possessions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Climate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT Entertainment Use]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index of economic, social and cultural status]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Applied Mathematics Tasks at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with Pure Mathematics Tasks at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributions to Failure in Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Mathematical Concepts]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiarity with Mathematical Concepts (Signal Detection  Adjusted)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Structure]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational level of father (ISCED)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home educational resources]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation: Heritage Culture Oriented  Strategies]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest educational level of parents]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest parental occupational status]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Possessions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT Use at Home for School-related Tasks]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acculturation: Host Culture Oriented Strategies]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes Towards Computers: Limitations of the Computer as a Tool for School Learning]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitudes Towards Computers: Computer as a Tool for School Learning]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT Availability at Home]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT resources]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT Availability at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigration status]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information about Careers]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information about the Labour Market provided by the School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information about the Labour Market provided outside of School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation for Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Interest]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCED designation]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCED level]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCED orientation]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference for Heritage Language in Conversations with Family and Friends]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language at home (3-digit code)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference for Heritage Language in Language Reception and Production]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week)  - &lt;test language&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Behaviour]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Self-Efficacy]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Intentions]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Work Ethic]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational level of mother (ISCED)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week)- &lt;Mathematics&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Teacher&apos;s Support]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCO-08 Occupation code - Mother]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCO-08 Occupation code - Father]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness for Problem Solving]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-School Study Time]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest parental education in years]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perseverance]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Repetition]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Self-Concept]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning time (minutes per week) - &lt;Science&gt;]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Student Relations]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms in Mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Behaviour: Formative Assessment]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Behaviour: Student Orientation]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Behaviour: Teacher-directed Instruction]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Support]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language of the test]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of computer use (mins)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of ICT in Mathematic Lessons]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of ICT at School]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School: Learning Outcomes (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude towards School: Learning Activities (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sense of Belonging to School (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Teacher&apos;s Classroom Management (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognitive Activation in Mathematics Lessons (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental Motivation for Mathematics (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Interest (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Work Ethic (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Teacher&apos;s Support (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics Self-Concept (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Student Relations (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective Norms in Mathematics (Anchored)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in mathematics]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in content subscale of math - Change and Relationships]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in content subscale of math - Change and Relationships]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in content subscale of math - Change and Relationships]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in content subscale of math - Change and Relationships]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in content subscale of math - Change and Relationships]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in content subscale of math - Quantity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in content subscale of math - Quantity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in content subscale of math - Quantity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in content subscale of math - Quantity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in content subscale of math - Quantity]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in content subscale of math - Space and Shape]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in content subscale of math - Space and Shape]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in content subscale of math - Space and Shape]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in content subscale of math - Space and Shape]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in content subscale of math - Space and Shape]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in content subscale of math - Uncertainty and Data]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in content subscale of math - Uncertainty and Data]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in content subscale of math - Uncertainty and Data]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in content subscale of math - Uncertainty and Data]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in content subscale of math - Uncertainty and Data]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in process subscale of math - Employ]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in process subscale of math - Employ]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in process subscale of math - Employ]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in process subscale of math - Employ]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in process subscale of math - Employ]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in process subscale of math - Formulate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in process subscale of math - Formulate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in process subscale of math - Formulate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in process subscale of math - Formulate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in process subscale of math - Formulate]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in process subscale of math - Interpret]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in process subscale of math - Interpret]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in process subscale of math - Interpret]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in process subscale of math - Interpret]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in process subscale of math - Interpret]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in reading]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 1 in science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 2 in science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 3 in science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 4 in science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plausible value 5 in science]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT WEIGHT]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT1]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT2]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT3]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT4]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT5]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT6]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT7]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT8]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT9]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT10]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT11]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT12]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT13]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT14]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT15]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT16]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT17]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT18]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT19]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT20]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT21]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT22]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT23]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT24]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT25]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT26]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT27]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT28]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT29]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT30]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT31]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT32]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT33]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT34]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT35]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT36]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT37]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT38]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT39]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT40]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT41]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT42]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT43]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT44]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT45]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT46]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT47]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT48]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT49]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT50]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT51]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT52]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT53]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT54]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT55]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT56]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT57]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT58]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT59]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT60]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT61]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT62]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT63]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT64]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT65]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT66]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT67]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT68]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT69]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT70]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT71]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT72]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT73]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT74]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT75]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT76]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT77]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT78]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT79]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL STUDENT REPLICATE BRR-FAY WEIGHT80]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANDOMIZED FINAL VARIANCE STRATUM (1-80)]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANDOMLY ASSIGNED VARIANCE UNIT]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate weight - sum of weight within the country is 1000]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of the database creation]</local-name>
            <parent-name>[pisa_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[At Home - Grandparents]' role='dimension' type='nominal' />
      <column datatype='string' name='[At school - Internet connection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attitude toward School - Trying Hard is Important]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attributions to Failure - Material Too Hard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attributions to Failure - Teacher Did Not Explain Well]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attributions to Failure - Teacher Didnt Get Students Interested]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Birth - Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth -Year]' role='dimension' type='quantitative' />
      <column caption='Survey Question' datatype='string' name='[Calculation_2491264709478277120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Truancy - Late for School Parameter]&#10;WHEN &quot;Mother Current Job Status&quot; THEN [Mother Current Job Status]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Attributions to Failure - Teacher Did Not Explain Well&quot; THEN [Attributions to Failure - Teacher Did Not Explain Well]&#10;WHEN &quot;Attitude toward School - Trying Hard is Important&quot; THEN [Attitude toward School - Trying Hard is Important]&#10;WHEN &quot;Family Demands and Problems&quot; THEN [Perceived Control - Family Demands and Problems]&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Truancy - Late for School&quot; THEN [Truancy - Late for School]&#10;WHEN &quot;Overclaiming - Subjunctive Scaling&quot; THEN [Overclaiming - Subjunctive Scaling]&#10;END' />
      </column>
      <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
      </column>
      <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
      </column>
      <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
      </column>
      <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Class Size - No of Students in &lt;Test Language&gt; Class (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Class Size - No of Students in &lt;Test Language&gt; Class]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Class Size - No of Students in &lt;Test Language&gt; Class]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Class time per week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Student Variable (copy)]' peg='0' size='30' />
      </column>
      <column datatype='string' name='[Classroom Management - Students Listen]' role='dimension' type='nominal' />
      <column datatype='string' name='[Classroom Management - Wait Long to &lt;Quiet Down&gt;]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cognitive Activation - Apply What We Learned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cognitive Activation - Asks for Explanations]' role='dimension' type='nominal' />
      <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
      </column>
      <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
      </column>
      <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Score Type (bin) (copy) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Combined Score Type (copy)]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Combined Score Type (bin)1' datatype='integer' name='[Combined Score Type (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Combined Score Type (copy)]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Score Type (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Combined Score Type (copy)]' peg='0' size='11.3' />
      </column>
      <column caption='Combined Score Type' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
      </column>
      <column caption='Student Variable' datatype='real' name='[Combined Score Type B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Survey Question (copy)]&#10;WHEN &quot;Class Size - No of Students in &lt;Test Language&gt;&quot; THEN [Class Size - No of Students in &lt;Test Language&gt; Class]&#10;WHEN &quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot; THEN [No of &lt;class period&gt; p/wk - &lt;Maths&gt;]&#10;WHEN &quot;No of &lt;class period&gt; p/wk - &lt;Science&gt;&quot; THEN [No of &lt;class period&gt; p/wk - &lt;Science&gt;]&#10;WHEN &quot;No of &lt;class period&gt; p/wk - &lt;test lang&gt;&quot; THEN [No of &lt;class period&gt; p/wk - &lt;test lang&gt;]&#10;WHEN &quot;Highest parental education level in years&quot; THEN [Highest parental education in years]&#10;WHEN &quot;Instrumental Motivation for Mathematics&quot; THEN [Instrumental Motivation for Mathematics]&#10;WHEN &quot;Learning time (minutes per week) - &lt;test lang&gt;&quot; THEN [Learning time (minutes per week)  - &lt;test language&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Science&gt;&quot; THEN [Learning time (minutes per week) - &lt;Science&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot; THEN [Learning time (minutes per week)- &lt;Mathematics&gt;]&#10;END' />
      </column>
      <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth International - Father]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth International - Mother]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth International - Self]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth National Categories- Father]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth National Categories- Mother]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Birth National Categories- Self]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Final Student Replicate Brr-Fay Weight10' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT10]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight11' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT11]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight12' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT12]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight13' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT13]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight14' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT14]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight15' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT15]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight16' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT16]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight17' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT17]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight18' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT18]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight19' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT19]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight1' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT1]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight20' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT20]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight21' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT21]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight22' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT22]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight23' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT23]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight24' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT24]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight25' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT25]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight26' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT26]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight27' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT27]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight28' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT28]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight29' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT29]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight2' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT2]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight30' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT30]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight31' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT31]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight32' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT32]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight33' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT33]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight34' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT34]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight35' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT35]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight36' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT36]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight37' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT37]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight38' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT38]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight39' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT39]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight3' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT3]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight40' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT40]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight41' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT41]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight42' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT42]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight43' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT43]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight44' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT44]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight45' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT45]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight46' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT46]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight47' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT47]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight48' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT48]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight49' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT49]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight4' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT4]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight50' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT50]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight51' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT51]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight52' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT52]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight53' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT53]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight54' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT54]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight55' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT55]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight56' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT56]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight57' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT57]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight58' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT58]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight59' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT59]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight5' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT5]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight60' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT60]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight61' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT61]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight62' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT62]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight63' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT63]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight64' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT64]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight65' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT65]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight66' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT66]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight67' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT67]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight68' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT68]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight69' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT69]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight6' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT6]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight70' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT70]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight71' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT71]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight72' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT72]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight73' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT73]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight74' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT74]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight75' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT75]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight76' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT76]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight77' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT77]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight78' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT78]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight79' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT79]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight7' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT7]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight80' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT80]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight8' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT8]' role='measure' type='quantitative' />
      <column caption='Final Student Replicate Brr-Fay Weight9' datatype='real' name='[FINAL STUDENT REPLICATE BRR-FAY WEIGHT9]' role='measure' type='quantitative' />
      <column caption='Final Student Weight' datatype='real' name='[FINAL STUDENT WEIGHT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Familiarity with Math Concepts - Complex Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Formative Assessment - Gives Feedback on Strengths and Weaknesses]' role='dimension' type='nominal' />
      <column datatype='string' name='[Future Orientation - &lt;country specific item&gt;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Highest educational level of parents]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Highest parental education in years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Highest parental education in years]' peg='0' size='1.55' />
      </column>
      <column datatype='real' name='[Highest parental education in years]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Home Possessions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Home Possessions]' peg='0' size='0.34' />
      </column>
      <column datatype='real' name='[Home Possessions]' role='measure' type='quantitative' />
      <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many - televisions]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Instrumental Motivation for Mathematics (Anchored) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Instrumental Motivation for Mathematics (Anchored)]' peg='0' size='0.248' />
      </column>
      <column datatype='real' name='[Instrumental Motivation for Mathematics (Anchored)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Learning time (minutes per week)  - &lt;test language&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Learning time (minutes per week)  - &lt;test language&gt;]' peg='0' size='92' />
      </column>
      <column datatype='real' name='[Learning time (minutes per week)  - &lt;test language&gt;]' role='measure' type='quantitative' />
      <column datatype='string' name='[Math Anxiety - Get Very Nervous]' role='dimension' type='nominal' />
      <column datatype='string' name='[Math Behaviour - Computer programming]' role='dimension' type='nominal' />
      <column datatype='string' name='[Math Behaviour - Play Chess]' role='dimension' type='nominal' />
      <column datatype='string' name='[Math Behaviour - Study More Than 2 Extra Hours a Day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Math Work Ethic - Homework Completed in Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Math Work Ethic - Keep Work Organized]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Min in &lt;class period&gt; - &lt;Maths&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Min in &lt;class period&gt; - &lt;Maths&gt;]' peg='0' size='9.5' />
      </column>
      <column datatype='real' name='[Min in &lt;class period&gt; - &lt;Maths&gt;]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Min in &lt;class period&gt; - &lt;Science&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Min in &lt;class period&gt; - &lt;Science&gt;]' peg='0' size='9.4' />
      </column>
      <column datatype='real' name='[Min in &lt;class period&gt; - &lt;Science&gt;]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Min in &lt;class period&gt; - &lt;test lang&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Min in &lt;class period&gt; - &lt;test lang&gt;]' peg='0' size='9.4' />
      </column>
      <column datatype='real' name='[Min in &lt;class period&gt; - &lt;test lang&gt;]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mother Current Job Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[No of &lt;class period&gt; p/wk - &lt;Maths&gt; (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[No of &lt;class period&gt; p/wk - &lt;Maths&gt;]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[No of &lt;class period&gt; p/wk - &lt;Maths&gt;]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OECD country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Out-of-School Study Time - Commercial Company (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Out-of-School Study Time - Commercial Company]' peg='0' size='2.85' />
      </column>
      <column datatype='real' name='[Out-of-School Study Time - Commercial Company]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Out-of-School Study Time - Homework (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Out-of-School Study Time - Homework]' peg='0' size='2.85' />
      </column>
      <column datatype='real' name='[Out-of-School Study Time - Homework]' role='measure' type='quantitative' />
      <column datatype='string' name='[Out-of-school 9 - Email teachers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overclaiming - Declarative Fraction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overclaiming - Subjunctive Scaling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perceived Control - Doing Well is Completely Up to Me]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perceived Control - Family Demands and Problems]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perseverance - Continue to perfection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perseverance - Exceed expectations]' role='dimension' type='nominal' />
      <column datatype='string' name='[Problem Text Message - Ask a friend]' role='dimension' type='nominal' />
      <column caption='Randomized Final Variance Stratum (1-80)' datatype='integer' name='[RANDOMIZED FINAL VARIANCE STRATUM (1-80)]' role='measure' type='quantitative' />
      <column caption='Randomly Assigned Variance Unit' datatype='integer' name='[RANDOMLY ASSIGNED VARIANCE UNIT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Student Variable (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Combined Score Type B (copy)]' peg='0' size='11.9' />
      </column>
      <column caption='Class time per week' datatype='real' name='[Student Variable (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Student Variable (copy)]&#10;WHEN &quot;Learning time (minutes per week) - &lt;test lang&gt;&quot; THEN [Learning time (minutes per week)  - &lt;test language&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Science&gt;&quot; THEN [Learning time (minutes per week) - &lt;Science&gt;]&#10;WHEN &quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot; THEN [Learning time (minutes per week)- &lt;Mathematics&gt;]&#10;END' />
      </column>
      <column datatype='string' name='[Subjective Norms - Parents Believe Mathematics Is Important for Career]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subjective Norms - Parents Believe Studying Mathematics Is Important]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Teacher Support (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Teacher Support]' peg='0' size='0.226' />
      </column>
      <column datatype='real' name='[Teacher Support]' role='measure' type='quantitative' />
      <column datatype='string' name='[Truancy - Late for School]' role='dimension' type='nominal' />
      <column datatype='string' name='[Truancy - Skip whole school day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vignette Teacher Support -Homework Every Other Day/Back in Time]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Wealth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Wealth]' peg='0' size='0.318' />
      </column>
      <column datatype='real' name='[Wealth]' role='measure' type='quantitative' />
      <column-instance column='[At Home - Grandparents]' derivation='None' name='[none:At Home - Grandparents:nk]' pivot='key' type='nominal' />
      <column-instance column='[At school - Internet connection]' derivation='None' name='[none:At school - Internet connection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attitude toward School - Trying Hard is Important]' derivation='None' name='[none:Attitude toward School - Trying Hard is Important:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attributions to Failure - Material Too Hard]' derivation='None' name='[none:Attributions to Failure - Material Too Hard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attributions to Failure - Teacher Did Not Explain Well]' derivation='None' name='[none:Attributions to Failure - Teacher Did Not Explain Well:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attributions to Failure - Teacher Didnt Get Students Interested]' derivation='None' name='[none:Attributions to Failure - Teacher Didnt Get Students Interested:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2491264709478277120]' derivation='None' name='[none:Calculation_2491264709478277120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Classroom Management - Students Listen]' derivation='None' name='[none:Classroom Management - Students Listen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Classroom Management - Wait Long to &lt;Quiet Down&gt;]' derivation='None' name='[none:Classroom Management - Wait Long to &lt;Quiet Down&gt;:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cognitive Activation - Apply What We Learned]' derivation='None' name='[none:Cognitive Activation - Apply What We Learned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cognitive Activation - Asks for Explanations]' derivation='None' name='[none:Cognitive Activation - Asks for Explanations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Combined Score Type (bin) (copy)]' derivation='None' name='[none:Combined Score Type (bin) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Familiarity with Math Concepts - Complex Number]' derivation='None' name='[none:Familiarity with Math Concepts - Complex Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Formative Assessment - Gives Feedback on Strengths and Weaknesses]' derivation='None' name='[none:Formative Assessment - Gives Feedback on Strengths and Weaknesses:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest educational level of parents]' derivation='None' name='[none:Highest educational level of parents:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many - computers]' derivation='None' name='[none:How many - computers:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many - televisions]' derivation='None' name='[none:How many - televisions:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many books at home]' derivation='None' name='[none:How many books at home:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Anxiety - Get Very Nervous]' derivation='None' name='[none:Math Anxiety - Get Very Nervous:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Behaviour - Computer programming]' derivation='None' name='[none:Math Behaviour - Computer programming:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Behaviour - Play Chess]' derivation='None' name='[none:Math Behaviour - Play Chess:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Behaviour - Study More Than 2 Extra Hours a Day]' derivation='None' name='[none:Math Behaviour - Study More Than 2 Extra Hours a Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Work Ethic - Homework Completed in Time]' derivation='None' name='[none:Math Work Ethic - Homework Completed in Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Math Work Ethic - Keep Work Organized]' derivation='None' name='[none:Math Work Ethic - Keep Work Organized:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mother Current Job Status]' derivation='None' name='[none:Mother Current Job Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Out-of-school 9 - Email teachers]' derivation='None' name='[none:Out-of-school 9 - Email teachers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overclaiming - Declarative Fraction]' derivation='None' name='[none:Overclaiming - Declarative Fraction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overclaiming - Subjunctive Scaling]' derivation='None' name='[none:Overclaiming - Subjunctive Scaling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perceived Control - Doing Well is Completely Up to Me]' derivation='None' name='[none:Perceived Control - Doing Well is Completely Up to Me:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perceived Control - Family Demands and Problems]' derivation='None' name='[none:Perceived Control - Family Demands and Problems:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perseverance - Continue to perfection]' derivation='None' name='[none:Perseverance - Continue to perfection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perseverance - Exceed expectations]' derivation='None' name='[none:Perseverance - Exceed expectations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Problem Text Message - Ask a friend]' derivation='None' name='[none:Problem Text Message - Ask a friend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subjective Norms - Parents Believe Mathematics Is Important for Career]' derivation='None' name='[none:Subjective Norms - Parents Believe Mathematics Is Important for Career:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subjective Norms - Parents Believe Studying Mathematics Is Important]' derivation='None' name='[none:Subjective Norms - Parents Believe Studying Mathematics Is Important:nk]' pivot='key' type='nominal' />
      <column-instance column='[Truancy - Late for School]' derivation='None' name='[none:Truancy - Late for School:nk]' pivot='key' type='nominal' />
      <column-instance column='[Truancy - Skip whole school day]' derivation='None' name='[none:Truancy - Skip whole school day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vignette Teacher Support -Homework Every Other Day/Back in Time]' derivation='None' name='[none:Vignette Teacher Support -Homework Every Other Day/Back in Time:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country code 3-character,Gender)' hidden='true' name='[Action (Country code 3-character,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country code 3-character]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471925' measure-ordering='alphabetic' measure-percentage='0.311497' parameter-percentage='0.216578' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
          <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
          <aliases>
            <alias key='&quot;Combined Math Score&quot;' value='Math' />
            <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
            <alias key='&quot;Combined Science Score&quot;' value='Science' />
          </aliases>
        </column>
        <column alias='Math' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Math Score&quot;'>
          <calculation class='tableau' formula='&quot;Combined Math Score&quot;' />
          <aliases>
            <alias key='&quot;Combined Math Score&quot;' value='Math' />
            <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
            <alias key='&quot;Combined Science Score&quot;' value='Science' />
          </aliases>
        </column>
        <column alias='Math class time per week' caption='Class time per week' datatype='string' name='[Student Variable (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;'>
          <calculation class='tableau' formula='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' />
          <aliases>
            <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
          </aliases>
        </column>
        <column alias='Math class periods per week' caption='Student Variable' datatype='string' name='[Survey Question (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;'>
          <calculation class='tableau' formula='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;' />
          <aliases>
            <alias key='&quot;Class Size - No of Students in &lt;Test Language&gt;&quot;' value='Language class size' />
            <alias key='&quot;Highest parental education level in years&quot;' value='Parental education level' />
            <alias key='&quot;Instrumental Motivation for Mathematics&quot;' value='Math Motivation' />
            <alias key='&quot;Learning time (minutes per week) - &lt;Mathematics&gt;&quot;' value='Math class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;Science&gt;&quot;' value='Science class time per week' />
            <alias key='&quot;Learning time (minutes per week) - &lt;test lang&gt;&quot;' value='Language class time per week' />
            <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;Maths&gt;&quot;' value='Math class periods per week' />
            <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;Science&gt;&quot;' value='Science class periods per week' />
            <alias key='&quot;No of &lt;class period&gt; p/wk - &lt;test lang&gt;&quot;' value='Language class periods per week' />
          </aliases>
        </column>
        <column caption='Survey Question' datatype='string' name='[Truancy - Late for School Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Demands and Problems&quot;'>
          <calculation class='tableau' formula='&quot;Family Demands and Problems&quot;' />
          <aliases>
            <alias key='&quot;Attitude toward School - Trying Hard is Important&quot;' value='Trying Hard is Important' />
            <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers at Home' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Wikepedia for &lt;[Country code 3-character]&gt;' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Map, Results Bar and Wiki' type='sheet' worksheet='Results by Country Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Education_in_&lt;[Country code 3-character]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Dashboard' type='sheet'>
        <exclude-sheet name='Homework Time vs Score' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Homework Time vs Score' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
    </datasources>
    <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
      <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Comparing Survey Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bottom 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Math' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Math Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Math Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
            <column caption='Survey Question' datatype='string' name='[Truancy - Late for School Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Demands and Problems&quot;'>
              <calculation class='tableau' formula='&quot;Family Demands and Problems&quot;' />
              <aliases>
                <alias key='&quot;Attitude toward School - Trying Hard is Important&quot;' value='Trying Hard is Important' />
                <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers at Home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column datatype='string' name='[Attitude toward School - Trying Hard is Important]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attributions to Failure - Teacher Did Not Explain Well]' role='dimension' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Calculation_2491264709478277120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Truancy - Late for School Parameter]&#10;WHEN &quot;Mother Current Job Status&quot; THEN [Mother Current Job Status]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Attributions to Failure - Teacher Did Not Explain Well&quot; THEN [Attributions to Failure - Teacher Did Not Explain Well]&#10;WHEN &quot;Attitude toward School - Trying Hard is Important&quot; THEN [Attitude toward School - Trying Hard is Important]&#10;WHEN &quot;Family Demands and Problems&quot; THEN [Perceived Control - Family Demands and Problems]&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Truancy - Late for School&quot; THEN [Truancy - Late for School]&#10;WHEN &quot;Overclaiming - Subjunctive Scaling&quot; THEN [Overclaiming - Subjunctive Scaling]&#10;END' />
            </column>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score Type' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mother Current Job Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Overclaiming - Subjunctive Scaling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perceived Control - Family Demands and Problems]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Truancy - Late for School]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2491264709478277120]' derivation='None' name='[none:Calculation_2491264709478277120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2491264709478277120:nk]' />
              <groupfilter function='member' level='[none:Calculation_2491264709478277120:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working full-time &lt;for pay&gt;&quot;</bucket>
              <bucket>&quot;Working part-time &lt;for pay&gt;&quot;</bucket>
              <bucket>&quot;Other (e.g. home duties, retired) &quot;</bucket>
              <bucket>&quot;Not working, but looking for a job &quot;</bucket>
              <bucket>&quot;Three or more&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Very   Likely&quot;</bucket>
              <bucket>&quot;Likely&quot;</bucket>
              <bucket>&quot;Slightly likely&quot;</bucket>
              <bucket>&quot;Not at all likely&quot;</bucket>
              <bucket>&quot;Strongly agree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Strongly disagree&quot;</bucket>
              <bucket>&quot;More than 500 books&quot;</bucket>
              <bucket>&quot;201-500 books&quot;</bucket>
              <bucket>&quot;101-200 books&quot;</bucket>
              <bucket>&quot;26-100 books&quot;</bucket>
              <bucket>&quot;11-25 books&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Combined Score Type (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country code 3-character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs Male Percent Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[pcdf:usr:Calculation_451978482695856131:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</rows>
        <cols>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[pcdf:usr:Calculation_451978482695856131:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:2]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Homework Time vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column datatype='string' name='[At school - Internet connection]' role='dimension' type='nominal' />
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Out-of-School Study Time - Homework]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time of computer use (mins)]' role='dimension' type='nominal' />
            <column-instance column='[Out-of-School Study Time - Homework]' derivation='Avg' name='[avg:Out-of-School Study Time - Homework:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At school - Internet connection]' derivation='None' name='[none:At school - Internet connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of computer use (mins)]' derivation='None' name='[none:Time of computer use (mins):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country code 3-character]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:At school - Internet connection:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:At school - Internet connection:nk]' />
              <groupfilter function='member' level='[none:At school - Internet connection:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time of computer use (mins):nk]' />
              <groupfilter function='member' level='[none:Time of computer use (mins):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:At school - Internet connection:nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Action (Country code 3-character,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' />
              <size column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Time of computer use (mins):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[avg:Out-of-School Study Time - Homework:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Country Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' direction='DESC' using='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Reading' caption='Combined Score Type B' datatype='string' name='[Attitude towards School: Learning Outcomes (Anchored) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Reading Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column caption='Combined Math Score B' datatype='real' name='[Calculation_451978482694225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in mathematics])+AVG([Plausible value 2 in mathematics])+AVG([Plausible value 3 in mathematics])+AVG([Plausible value 4 in mathematics])+AVG([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Science Score B' datatype='real' name='[Calculation_451978482694340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in science])+AVG([Plausible value 2 in science])+AVG([Plausible value 3 in science])+AVG([Plausible value 4 in science])+AVG([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Reading Score B' datatype='real' name='[Calculation_451978482694434818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Plausible value 1 in reading])+AVG([Plausible value 2 in reading])+AVG([Plausible value 3 in reading])+AVG([Plausible value 4 in reading])+AVG([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Score Type B' datatype='real' name='[Calculation_451978482695856131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]&#10;WHEN &quot;Combined Math Score&quot; THEN [Calculation_451978482694225920]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Calculation_451978482694434818]&#10;WHEN &quot;Combined Science Score&quot; THEN [Calculation_451978482694340609]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451978482695856131]' derivation='User' name='[usr:Calculation_451978482695856131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' />
              <lod column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]' />
              <geometry column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Latitude (generated)]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject Score vs Survey Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Math' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Math Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Math Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
            <column caption='Survey Question' datatype='string' name='[Truancy - Late for School Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Demands and Problems&quot;'>
              <calculation class='tableau' formula='&quot;Family Demands and Problems&quot;' />
              <aliases>
                <alias key='&quot;Attitude toward School - Trying Hard is Important&quot;' value='Trying Hard is Important' />
                <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers at Home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column datatype='string' name='[Attitude toward School - Trying Hard is Important]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attributions to Failure - Teacher Did Not Explain Well]' role='dimension' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Calculation_2491264709478277120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Truancy - Late for School Parameter]&#10;WHEN &quot;Mother Current Job Status&quot; THEN [Mother Current Job Status]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Attributions to Failure - Teacher Did Not Explain Well&quot; THEN [Attributions to Failure - Teacher Did Not Explain Well]&#10;WHEN &quot;Attitude toward School - Trying Hard is Important&quot; THEN [Attitude toward School - Trying Hard is Important]&#10;WHEN &quot;Family Demands and Problems&quot; THEN [Perceived Control - Family Demands and Problems]&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Truancy - Late for School&quot; THEN [Truancy - Late for School]&#10;WHEN &quot;Overclaiming - Subjunctive Scaling&quot; THEN [Overclaiming - Subjunctive Scaling]&#10;END' />
            </column>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column aggregation='None' datatype='integer' name='[Combined Score Type (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Combined Score Type (copy)]' peg='0' size='11.3' />
            </column>
            <column caption='Combined Score Type' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mother Current Job Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overclaiming - Subjunctive Scaling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perceived Control - Family Demands and Problems]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Truancy - Late for School]' role='dimension' type='nominal' />
            <column-instance column='[Combined Score Type (copy)]' derivation='Count' name='[cnt:Combined Score Type (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491264709478277120]' derivation='None' name='[none:Calculation_2491264709478277120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined Score Type (bin)]' derivation='None' name='[none:Combined Score Type (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2491264709478277120:nk]' />
              <groupfilter function='member' level='[none:Calculation_2491264709478277120:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-10 books&quot;</bucket>
              <bucket>&quot;11-25 books&quot;</bucket>
              <bucket>&quot;26-100 books&quot;</bucket>
              <bucket>&quot;101-200 books&quot;</bucket>
              <bucket>&quot;201-500 books&quot;</bucket>
              <bucket>&quot;More than 500 books&quot;</bucket>
              <bucket>&quot;Strongly disagree&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Strongly agree&quot;</bucket>
              <bucket>&quot;Not at all likely&quot;</bucket>
              <bucket>&quot;Slightly likely&quot;</bucket>
              <bucket>&quot;Likely&quot;</bucket>
              <bucket>&quot;Very   Likely&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One or two times&quot;</bucket>
              <bucket>&quot;Three or four times&quot;</bucket>
              <bucket>&quot;Five or more times&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[cnt:Combined Score Type (copy):qk]</rows>
        <cols>([federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk] * [federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Combined Score Type (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Comparing Survey Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa_updated' name='federated.00tz8gs1u7anib1gro8020fd2p3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Math' caption='Combined Score Type' datatype='string' name='[Combined Score Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined Math Score&quot;'>
              <calculation class='tableau' formula='&quot;Combined Math Score&quot;' />
              <aliases>
                <alias key='&quot;Combined Math Score&quot;' value='Math' />
                <alias key='&quot;Combined Reading Score&quot;' value='Reading' />
                <alias key='&quot;Combined Science Score&quot;' value='Science' />
              </aliases>
            </column>
            <column caption='Survey Question' datatype='string' name='[Truancy - Late for School Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Demands and Problems&quot;'>
              <calculation class='tableau' formula='&quot;Family Demands and Problems&quot;' />
              <aliases>
                <alias key='&quot;Attitude toward School - Trying Hard is Important&quot;' value='Trying Hard is Important' />
                <alias key='&quot;Number of Computers at Home&quot;' value='Number of Computers at Home' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tz8gs1u7anib1gro8020fd2p3x'>
            <column datatype='string' name='[Attitude toward School - Trying Hard is Important]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attributions to Failure - Teacher Did Not Explain Well]' role='dimension' type='nominal' />
            <column caption='Survey Question' datatype='string' name='[Calculation_2491264709478277120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Truancy - Late for School Parameter]&#10;WHEN &quot;Mother Current Job Status&quot; THEN [Mother Current Job Status]&#10;WHEN &quot;Number of Computers at Home&quot; THEN [How many - computers]&#10;WHEN &quot;Attributions to Failure - Teacher Did Not Explain Well&quot; THEN [Attributions to Failure - Teacher Did Not Explain Well]&#10;WHEN &quot;Attitude toward School - Trying Hard is Important&quot; THEN [Attitude toward School - Trying Hard is Important]&#10;WHEN &quot;Family Demands and Problems&quot; THEN [Perceived Control - Family Demands and Problems]&#10;WHEN &quot;Number of Books at Home&quot; THEN [How many books at home]&#10;WHEN &quot;Truancy - Late for School&quot; THEN [Truancy - Late for School]&#10;WHEN &quot;Overclaiming - Subjunctive Scaling&quot; THEN [Overclaiming - Subjunctive Scaling]&#10;END' />
            </column>
            <column caption='Combined Math Score' datatype='real' name='[Combined Math Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in mathematics])+([Plausible value 2 in mathematics])+([Plausible value 3 in mathematics])+([Plausible value 4 in mathematics])+([Plausible value 5 in mathematics]))/5' />
            </column>
            <column caption='Combined Reading Score' datatype='real' name='[Combined Reading Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in reading])+([Plausible value 2 in reading])+([Plausible value 3 in reading])+([Plausible value 4 in reading])+([Plausible value 5 in reading]))/5' />
            </column>
            <column caption='Combined Science Score' datatype='real' name='[Combined Science Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Plausible value 1 in science])+([Plausible value 2 in science])+([Plausible value 3 in science])+([Plausible value 4 in science])+([Plausible value 5 in science]))/5' />
            </column>
            <column caption='Combined Score Type' datatype='real' name='[Combined Score Type (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Combined Score Type (copy)]&#10;WHEN &quot;Combined Math Score&quot; THEN [Combined Math Score (copy)]&#10;WHEN &quot;Combined Reading Score&quot; THEN [Combined Reading Score (copy)]&#10;WHEN &quot;Combined Science Score&quot; THEN [Combined Science Score (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[How many - computers]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many books at home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mother Current Job Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Overclaiming - Subjunctive Scaling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perceived Control - Family Demands and Problems]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plausible value 1 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 1 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 2 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 3 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 4 in science]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in mathematics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plausible value 5 in science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Truancy - Late for School]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2491264709478277120]' derivation='None' name='[none:Calculation_2491264709478277120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country code 3-character]' derivation='None' name='[none:Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2491264709478277120:nk]' />
              <groupfilter function='member' level='[none:Calculation_2491264709478277120:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working full-time &lt;for pay&gt;&quot;</bucket>
              <bucket>&quot;Working part-time &lt;for pay&gt;&quot;</bucket>
              <bucket>&quot;Other (e.g. home duties, retired) &quot;</bucket>
              <bucket>&quot;Not working, but looking for a job &quot;</bucket>
              <bucket>&quot;Three or more&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Very   Likely&quot;</bucket>
              <bucket>&quot;Likely&quot;</bucket>
              <bucket>&quot;Slightly likely&quot;</bucket>
              <bucket>&quot;Not at all likely&quot;</bucket>
              <bucket>&quot;Strongly agree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Strongly disagree&quot;</bucket>
              <bucket>&quot;More than 500 books&quot;</bucket>
              <bucket>&quot;201-500 books&quot;</bucket>
              <bucket>&quot;101-200 books&quot;</bucket>
              <bucket>&quot;26-100 books&quot;</bucket>
              <bucket>&quot;11-25 books&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Combined Score Type (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country code 3-character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</column>
            <column>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Country code 3-character:nk]</rows>
        <cols>[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Female vs Male Percent Difference' w='45319' x='0' y='0' />
              <zone h='50000' id='7' name='Gender Map' show-title='false' w='45319' x='45319' y='0' />
              <zone h='50000' id='9' name='Homework Time vs Score' w='45319' x='45319' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone custom-title='true' h='6314' id='6' mode='compact' param='[Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]' type='paramctrl' w='9362' x='90638' y='0'>
                <formatted-text>
                  <run fontalignment='1'>Subject</run>
                </formatted-text>
              </zone>
              <zone h='7328' id='8' name='Gender Map' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[pcdf:usr:Calculation_451978482695856131:qk:2]' type='color' w='9362' x='90638' y='6314' />
              <zone h='7441' id='10' name='Homework Time vs Score' pane-specification-id='1' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Gender:nk]' type='color' w='9362' x='90638' y='13642' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map, Results Bar and Wiki'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99766' x='0' y='0'>
              <zone h='50000' id='1' name='Results by Country Map' show-title='false' w='84341' x='0' y='0' />
              <zone h='50000' id='8' name='Results by Country Bar' show-title='false' w='49883' x='0' y='50000' />
              <zone forceUpdate='' h='50000' id='9' param='https://en.wikipedia.org/wiki/Education_in_Romania' type='web' w='49883' x='49883' y='50000' />
              <zone h='43100' id='6' name='Results by Country Map' pane-specification-id='0' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[usr:Calculation_451978482695856131:qk]' type='color' w='15425' x='84341' y='6900' />
              <zone custom-title='true' h='6900' id='7' mode='compact' param='[Parameters].[Attitude towards School: Learning Outcomes (Anchored) Parameter]' type='paramctrl' w='15425' x='84341' y='0'>
                <formatted-text>
                  <run fontalignment='1'>Subject</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PISA Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='192' h='20747' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='74170' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25415'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PISA is a survey of students&apos; skills and knowledge as they approach the end of compulsory education. Around 510,000 students in 65 countries took part in the PISA 2012 assessment of reading, mathematics and science. The map and bar charts give an overview of each country&apos;s performance. Clicking on a country will bring up its respective education overview page on Wikipedia.' captured-sheet='Map, Results Bar and Wiki' id='1'>
                    <capturedDeltas>
                      <worksheet name='Results by Country Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In addition to the reading, math and science assessments, students also took part in a 30 minute background questionnaire on a wide variety of topics. The following shows how students in the 5 highest and 5 lowest performing countries responded.' captured-sheet='Scores vs Survey Responses' id='2' />
                  <story-point caption='There were mixed gender differences in math and science. In some countries, males outperformed females and in other countries the roles were reversed. In reading, however; females uniformly outperformed males in every country. The lower right plot shows how the amount of time completing homework affected subject scores.' captured-sheet='Gender Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scores vs Survey Responses'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86074' x='0' y='0'>
              <zone h='29251' id='1' name='Top 5 Comparing Survey Questions' w='86074' x='0' y='39069' />
              <zone h='39069' id='9' name='Subject Score vs Survey Response' w='86074' x='0' y='0' />
              <zone h='31680' id='10' name='Bottom 5 Comparing Survey Questions' w='86074' x='0' y='68320' />
            </zone>
            <zone fixed-size='238' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13926' x='86074' y='0'>
              <zone h='12401' id='6' name='Top 5 Comparing Survey Questions' pane-specification-id='2' param='[federated.00tz8gs1u7anib1gro8020fd2p3x].[none:Calculation_2491264709478277120:nk]' type='color' w='13926' x='86074' y='0' />
              <zone h='18602' id='7' mode='list' param='[Parameters].[Truancy - Late for School Parameter]' type='paramctrl' w='13926' x='86074' y='12401' />
              <zone custom-title='true' h='10034' id='8' mode='list' param='[Parameters].[Combined Score Type (copy)]' type='paramctrl' w='13926' x='86074' y='31003'>
                <formatted-text>
                  <run>Subject</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
